<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: center;

        background-color: #f4f4f4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0 150px;
        padding: 0;
    }

    #editor {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        font-size: larger;
        cursor: pointer;
    }
</style>

<body>
    <div id="editor">
        <span id="bold">Bold</span>
        <span id="italic">Italic</span>
        <span id="underline">Underline</span>
        <span id="strike">Strike</span>
    </div>
    <div class="container">

        <h1>Quill Rich Text Editor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem quibusdam fuga in corporis distinctio
            sint sapiente accusamus, cumque, officiis, voluptate autem.</p>
    </div>
</body>
<script>
    let bold = document.getElementById("bold");
    let italic = document.getElementById("italic");
    let underline = document.getElementById("underline");
    let strike = document.getElementById("strike");
    let container = document.getElementsByClassName("container")[0];
    let bflag = false;
    let iflag = false;
    let uflag = false;
    let sflag = false;

    bold.addEventListener("click", function () {
        if (bflag) {
            container.style.fontWeight = "normal";
        } else {
            container.style.fontWeight = "bold";
        }
        bflag = !bflag;
    })

    italic.addEventListener("click", function () {
        if (iflag) {
            container.style.fontStyle = "italic";
        } else {
            container.style.fontStyle = "";
        }
        iflag = !iflag;  // Toggle the flag value
    });

    underline.addEventListener("click", function () {
        if (uflag) {
            container.style.textDecoration = "none";
        } else {
            container.style.textDecoration = "underline";
        }
        uflag = !uflag;  // Toggle the flag value
    });

    strike.addEventListener("click", function () {
        if (sflag) {
            container.style.textDecoration = "none";
        } else {
            container.style.textDecoration = "line-through";
        }
        sflag = !sflag;  // Toggle the flag value
    });


</script>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 150px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #editor {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            font-size: larger;
            cursor: pointer;
        }

        #editor span {
            padding: 12px 25px;
            background-color: #660505;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px 9px;
            user-select: none;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #editor span:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div id="editor">
        <span id="bold">Bold</span>
        <span id="italic">Italic</span>
        <span id="underline">Underline</span>
        <span id="strike">Strike</span>
    </div>
    <div class="container"
         contenteditable="true">
        <h1>Quill Rich Text Editor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem quibusdam fuga in corporis distinctio
            sint sapiente accusamus, cumque, officiis, voluptate autem.</p>
    </div>

    <script>
        document.getElementById("bold").addEventListener("click", function () {
            document.execCommand("bold");
        });

        document.getElementById("italic").addEventListener("click", function () {
            document.execCommand("italic");
        });

        document.getElementById("underline").addEventListener("click", function () {
            document.execCommand("underline");
        });

        document.getElementById("strike").addEventListener("click", function () {
            document.execCommand("strikeThrough");
        });
    </script>
</body>

</html>