<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>MS Word 2019 Home Tab GUI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .toolbar {
            display: flex;
            flex-wrap: wrap;
            background-color: #f1f1f1;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .toolbar-section {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            align-items: center;
        }

        .toolbar-section h3 {
            margin: 0;
            font-size: 12px;
            margin-bottom: 5px;
            text-align: center;
        }

        .toolbar-section button,
        .toolbar-section select,
        .toolbar-section input {
            display: block;
            margin-bottom: 5px;
            padding: 5px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .toolbar-section button:hover,
        .toolbar-section select:hover,
        .toolbar-section input:hover {
            background-color: #e0e0e0;
        }

        .toolbar-section select,
        .toolbar-section input {
            width: 100%;
        }

        .icon {
            font-size: 16px;
            margin-right: 5px;
        }

        .content-container {
            padding: 20px;
        }

        .content {
            border: 1px solid #ccc;
            padding: 20px;
            min-height: 300px;
            background-color: #fff;
        }

        .group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }

        .group button,
        .group select {
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .group:last-child button,
        .group:last-child select {
            margin-right: 0;
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-group .btn-row {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .btn-group .btn-row button {
            margin-right: 5px;
        }

        .btn-group .btn-row button:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <!-- Clipboard Section -->
        <div class="toolbar-section">
            <h3>Clipboard</h3>
            <button><span class="icon">📋</span> Paste</button>
            <div class="group">
                <button><span class="icon">✂️</span> Cut</button>
                <button><span class="icon">📄</span> Copy</button>
                <button><span class="icon">🧽</span> Format Painter</button>
            </div>
        </div>
        <!-- Font Section -->
        <div class="toolbar-section">
            <h3>Font</h3>
            <div class="group">
                <select>
                    <option>Arial</option>
                    <option>Calibri</option>
                    <option>Times New Roman</option>
                </select>
                <select>
                    <option>10</option>
                    <option>12</option>
                    <option>14</option>
                    <option>16</option>
                    <option>18</option>
                    <option>20</option>
                    <option>24</option>
                    <option>28</option>
                    <option>32</option>
                    <option>36</option>
                    <option>48</option>
                    <option>72</option>
                </select>
            </div>
            <div class="group">
                <button><span class="icon">B</span></button>
                <button><span class="icon">I</span></button>
                <button><span class="icon">U</span></button>
                <button><span class="icon">abc</span></button>
            </div>
            <div class="group">
                <button><span class="icon">A↑</span></button>
                <button><span class="icon">A↓</span></button>
                <button><span class="icon">✎</span></button>
            </div>
            <div class="group">
                <button><span class="icon">🖌</span></button>
                <button><span class="icon">📝</span></button>
            </div>
        </div>
        <!-- Paragraph Section -->
        <div class="toolbar-section">
            <h3>Paragraph</h3>
            <div class="btn-group">
                <div class="btn-row">
                    <button><span class="icon">🔢</span></button>
                    <button><span class="icon">🔤</span></button>
                </div>
                <div class="btn-row">
                    <button><span class="icon">⬅️</span></button>
                    <button><span class="icon">⬆️</span></button>
                    <button><span class="icon">➡️</span></button>
                    <button><span class="icon">➡️⬅️</span></button>
                </div>
                <div class="btn-row">
                    <button><span class="icon">➡️➡️</span></button>
                    <button><span class="icon">⬅️⬅️</span></button>
                </div>
                <div class="btn-row">
                    <button><span class="icon">🔲</span></button>
                    <button><span class="icon">↔️</span></button>
                    <button><span class="icon">↕️</span></button>
                </div>
                <div class="btn-row">
                    <button><span class="icon">🔳</span></button>
                    <button><span class="icon">⚫</span></button>
                </div>
            </div>
        </div>
        <!-- Styles Section -->
        <div class="toolbar-section">
            <h3>Styles</h3>
            <select>
                <option>Normal</option>
                <option>Heading 1</option>
                <option>Heading 2</option>
                <option>Heading 3</option>
                <option>Title</option>
                <option>Subtitle</option>
                <option>Quote</option>
                <option>Intense Quote</option>
            </select>
        </div>
        <!-- Editing Section -->
        <div class="toolbar-section">
            <h3>Editing</h3>
            <button><span class="icon">🔍</span> Find</button>
            <button><span class="icon">🔄</span> Replace</button>
            <button><span class="icon">🔍➕</span> Select</button>
        </div>
    </div>
    <div class="content-container">
        <div class="content"
             contenteditable="true">
            <p>Start writing here...</p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get the Paste button
            const pasteButton = document.querySelector('.toolbar-section:nth-child(1) button');

            // Add click event listener to the Paste button
            pasteButton.addEventListener('click', function () {
                // Get the content div
                const contentDiv = document.querySelector('.content');

                // Paste some text when the button is clicked
                contentDiv.innerHTML = '<p>Pasted text here...</p>';
            });
        });
    </script>
</body>

</html>