<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 70%;
            max-width: 500px;
        }

        .boxes {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            width: 90%;
            /* max-width: 400px; */
            margin-bottom: 20px;
        }

        .box {
            background: #f0f0f0;
            border: 2px solid #000;
            font-size: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.3s, transform 0.3s;
            height: 8vw;
        }

        .box:hover {
            background-color: rgb(216, 216, 216);
            transform: scale(1.05);
        }

        .box:active {
            background-color: rgb(153, 133, 133);
        }

        .gameInfo {
            text-align: center;
            margin-top: 10px;
        }

        .gameInfo h1 {
            margin-bottom: 10px;
            color: #2575fc;
        }

        .info {
            display: block;
            margin-bottom: 10px;
        }

        .info b {
            font-size: 20px;
            color: rgb(255, 0, 0);
        }

        #winShow {
            color: #ff0000;
            font-size: 24px;
        }

        button {
            background: #2575fc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #6a11cb;
        }

        button:active {
            background: #3b5998;
        }

        @media screen and (max-width: 900px) {
            .container {
                width: 80%;
            }

            .boxes {
                width: 100%;
                margin-bottom: 10px;
            }

            .box {
                height: 14vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div onclick="update(this, 0, 0)"
                 class="box"><span id="testbox-1"></span></div>
            <div onclick="update(this, 0, 1)"
                 class="box"><span id="testbox-2"></span></div>
            <div onclick="update(this, 0, 2)"
                 class="box"><span id="testbox-3"></span></div>
            <div onclick="update(this, 1, 0)"
                 class="box"><span id="testbox-4"></span></div>
            <div onclick="update(this, 1, 1)"
                 class="box"><span id="testbox-5"></span></div>
            <div onclick="update(this, 1, 2)"
                 class="box"><span id="testbox-6"></span></div>
            <div onclick="update(this, 2, 0)"
                 class="box"><span id="testbox-7"></span></div>
            <div onclick="update(this, 2, 1)"
                 class="box"><span id="testbox-8"></span></div>
            <div onclick="update(this, 2, 2)"
                 class="box"><span id="testbox-9"></span></div>
        </div>

        <div class="gameInfo">
            <h1>Tic-Tac-Toe</h1>
            <div>
                <h2 id="winShow"></h2>
                <span class="info">Turn for <b id="xo">X</b></span>
                <button id="reset"
                        onclick="resetGame()">Reset</button>
            </div>
        </div>
    </div>


    <script>
        // Initialize game state variables
        var gameOver = false; // Indicates if the game has ended
        var turn = 'X'; // Tracks the current player's turn ('X' or 'O')
        var board = [ // Represents the game board as a 2D array
            ['', '', ''],
            ['', '', ''],
            ['', '', '']
        ];

        function changeTurn() {
            return turn === 'X' ? 'O' : 'X'; // Switches turn between 'X' and 'O'
        }

        function update(element, row, col) {
            if (!gameOver && board[row][col] === '') { // Ensures updates only if the game is not over and the cell is empty
                board[row][col] = turn; // Update the board array with the current turn
                element.firstChild.innerText = turn; // Update the displayed content of the clicked cell

                if (checkWin(turn)) { // Check if the current player has won
                    gameOver = true;
                    document.getElementById("winShow").innerText = "Winner is " + turn;
                    endGame();
                } else if (isTie()) {
                    gameOver = true;
                    document.getElementById("winShow").innerText = "It's a Tie!";
                    endGame();
                } else {
                    turn = changeTurn(); // Change turn to the next player
                    document.getElementById("xo").innerText = turn; // Update turn indicator in the UI
                }
            }
        }
        function endGame() {
            document.getElementsByClassName("info")[0].innerText = "Game Over";
            document.getElementById("reset").innerText = "Play Again"; // Change reset button text to "Play Again"
        }

        function checkWin(player) {
            // Check rows, columns, and diagonals for a win
            for (let i = 0; i < 3; i++) {
                // Check each row
                if (board[i][0] === player && board[i][1] === player && board[i][2] === player) { // 00 01 02 | 10 11 12 | 20 21 22 check 3 rows
                    return true;
                }
                // Check each column
                if (board[0][i] === player && board[1][i] === player && board[2][i] === player) {//00 10 20 | 01 11 21 | 02 12 22 check 3 columns
                    return true;
                }
            }
            // Check right diagonal
            if (board[0][0] === player && board[1][1] === player && board[2][2] === player) {//00 11 22  
                return true;
            }
            // Check left diagonal
            if (board[0][2] === player && board[1][1] === player && board[2][0] === player) { //02 11 20 
                return true;
            }
            return false; // Return false if no win is found
        }

        function isTie() {
            // Iterate through the board to check for any empty cells
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    if (board[i][j] === '') { // If any cell is empty, return false (not a tie)
                        return false;
                    }
                }
            }
            return true; // Return true if all cells are filled (tie)
        }

        function resetGame() {
            // Clear all spans inside .box elements
            var boxes = document.querySelectorAll(".box span");
            boxes.forEach(box => box.innerText = ""); // Clear the text in each cell

            // Reset game variables
            turn = 'X'; // Set the turn back to 'X'
            gameOver = false; // Reset game over state
            board = [ // Reset the game board to empty
                ['', '', ''],
                ['', '', ''],
                ['', '', '']
            ];

            // Clear win message and reset UI
            document.getElementById("winShow").innerText = ""; // Clear the win message
            document.getElementsByClassName("info")[0].innerHTML = 'Turn for <b id="xo">X</b>'; // Reset turn indicator
            document.getElementById("reset").innerText = "Reset"; // Reset the reset button text
        }
    </script>

</body>

</html>