<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>create product </title>
</head>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    .head {
        font-size: 2rem !important;
        color: brown;
        margin-top: 20px;
    }
</style>

<body class="bg-gray-100">

    <div class="mx-24 p-6 m-6 bg-white shadow-sm sm:rounded-lg">

        <form id="CreateEventForm">
            <div class="space-y-12">
                <div class="border-b border-gray-900/10 pb-12">
                    <h1 class="head text-base font-bold leading-7 text-center ">Create Event </h1>


                    <div class="mt-1 grid grid-cols-1 gap-x-6 gap-y-2 sm:grid-cols-6">
                        <!-- event Name -->
                        <div class="sm:col-span-4">
                            <label for="eventTitle"
                                   class="block text-sm font-medium leading-6 text-gray-900">Event Name :</label>
                            <div class="mt-2">
                                <div
                                     class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">

                                    <input type="text"
                                           name="eventTitle"
                                           id="eventTitle"
                                           class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 "
                                           placeholder="Enter the Events Name ">
                                </div>
                            </div>
                        </div>

                        <div class="col-span-full">
                            <label for="descriptiont"
                                   class="block text-sm font-medium leading-6 text-gray-900"> Event Description
                                :</label>
                            <div class="mt-2">
                                <textarea id="description"
                                          name="description"
                                          rows="2"
                                          class="block w-full rounded-md border-0 py-1 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
                            </div>
                            <p class="mt-2 text-sm leading-6 text-gray-600">Write a few sentences description your
                                Events.</p>
                        </div>


                        <div class="col-span-full sm:col-span-3 ">
                            <label for="eventLocation"
                                   class="block text-sm font-medium leading-6 text-gray-900">Event Location :</label>
                            <input class="w-full p-2 rounded border "
                                   type="text"
                                   name="eventLocation"
                                   id="eventLocation">
                        </div>

                        <div>
                            <label for="eventDate"
                                   class="block text-sm font-medium leading-6 text-gray-900">Event Date :</label>
                            <input class="w-full p-2 rounded border "
                                   type="date"
                                   name="eventDate"
                                   id="eventDate">
                        </div>
                        <div>
                            <label for="eventTime"
                                   class="block text-sm font-medium leading-6 text-gray-900">Event Time :</label>
                            <input class="w-full p-2 rounded border "
                                   type="time"
                                   name="eventTime"
                                   id="eventTime">
                        </div>



                        <div class="col-span-full">
                            <label for="cover-photo"
                                   class="block text-sm font-medium leading-6 text-gray-900">Event Cover photo</label>
                            <div
                                 class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-2">
                                <div class="text-center">
                                    <svg class="mx-auto h-12 w-12 text-gray-300"
                                         viewBox="0 0 24 24"
                                         fill="currentColor"
                                         aria-hidden="true">
                                        <path fill-rule="evenodd"
                                              d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                                              clip-rule="evenodd" />
                                    </svg>
                                    <div class="mt-2 flex text-sm leading-6 text-gray-600">
                                        <label for="eventImage"
                                               class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500">
                                            <span>Upload a file</span>
                                            <input id="eventImage"
                                                   name="eventImage"
                                                   type="file"
                                                   class="sr-only">
                                        </label>
                                        <p class="pl-1">or drag and drop</p>
                                    </div>
                                    <p class="text-xs leading-5 text-gray-600">PNG, JPG, GIF up to 10MB</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <p id="CreateEventError"
               class="text-red-500 text-sm font-bold mt-2 text-center  rounded py-2 px-4 "></p>
            <div class="mt-2 flex items-center justify-end gap-x-6">
                <button type="button"
                        class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>
                <button type="submit"
                        id="save"
                        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>

                <a href="index.html"
                   class=" bg-red-200 hover:bg-red-300 text-gray-600 font-bold inline-block px-6 py-3 mr-3 text-base leading-normal text-center align-middle transition-colors duration-150 ease-in-out border-0 shadow-none cursor-pointer rounded-2xl text-muted   ">Back
                    to Home</a>

            </div>
        </form>

    </div>

    <script type="module">import {
            auth,
            createUserWithEmailAndPassword,
            db, // Ensure you import db
            doc,
            getDownloadURL,
            ref,
            setDoc,
            storage,
            uploadBytes,
        } from "./utils/utils.js";

        // 1 create acount => createUserWithEmailAndPassword
        //2 uplaod images => ref, uploadBytes, getDownloadURL
        //3 set complete data into firestore => doc, setDoc,

        // Get the form element
        const eventForm = document.getElementById("CreateEventForm");
        const CreateEventError = document.getElementById("CreateEventError");

        CreateEventForm.addEventListener("submit", async (e) => {
            e.preventDefault(); // Prevent the form from submitting the traditional way

            // Create a FormData object from the form
            const formData = new FormData(CreateEventForm);

            // Create an object from the form data
            const eventInfo = Object.fromEntries(formData.entries());
            console.log("eventInfo=>", eventInfo);

            // Get the file input
            const fileInput = document.getElementById("eventImage");
            if (fileInput.files.length === 0) {
                CreateEventError.textContent = "Please upload a file.";
                return;
            }

            // Upload the file and create user
            try {
                // Create the user account
                document.getElementById("save").disabled = true;
                document.getElementById("save").innerText = "Creating Event..."; // Disable the button and change the text
                const userCredential = await createUserWithEmailAndPassword(
                    auth,
                    eventInfo.floating_email,
                    eventInfo.floating_password
                );
                console.log(
                    "Create Event successful",
                    userCredential.user.uid,
                    "with email =>",
                    userCredential.user.email
                );

                // Upload the image
                const file = fileInput.files[0];
                const storageRef = ref(storage, `Event_images/${file.name}`);
                const snapshot = await uploadBytes(storageRef, file);
                console.log("images File uploaded successfully");

                // Get the download URL
                const url = await getDownloadURL(snapshot.ref);
                console.log("Download URL:", url);

                // Add the image URL to the user object
                eventInfo.url = url;

                // Save user data to FireStore
                const userRef = doc(db, "users", userCredential.user.uid);
                await setDoc(userRef, eventInfo);
                console.log("User object data saved to Firestore");
                document.getElementById("save").disabled = false;
                document.getElementById("save").innerText = "Save"; // Re-enable the button and change the text

            } catch (error) {
                const errorMessage = error.message;
                CreateEventError.textContent = errorMessage; // Display the error message
                document.getElementById("save").disabled = false; // Re-enable the button
                document.getElementById("save").innerText = "Save";
            }
        });

        // -----------------card display js----------------------------
        async function fetchEvents() {
                const eventsContainer = document.getElementById("eventsContainer");

                try {
                    // Reference to the events collection
                    const eventsCollectionRef = collection(db, "events");

                    // Get all events documents
                    const eventSnapshot = await getDocs(eventsCollectionRef);

                    // Check if there are any events
                    if (eventSnapshot.empty) {
                        eventsContainer.innerHTML =
                            "<p class='text-center text-gray-600'>No events found.</p>";
                        return;
                    }

                    // Create a card for each event
                    eventSnapshot.forEach((doc) => {
                        const event = doc.data();
                        const eventId = doc.id;

                        // Create card elements
                        const card = document.createElement("div");
                        card.className =
                            "card bg-white shadow-lg rounded-lg overflow-hidden mb-6";

                        const img = document.createElement("img");
                        img.className = "w-full h-48 object-cover";
                        img.src = event.eventImage || "default-image.png"; // Fallback image if none provided

                        const cardBody = document.createElement("div");
                        cardBody.className = "p-4";

                        const title = document.createElement("h2");
                        title.className = "text-xl font-semibold text-gray-900";
                        title.textContent = event.eventTitle || "No Title";

                        const description = document.createElement("p");
                        description.className = "mt-2 text-gray-600";
                        description.textContent = event.description || "No Description";

                        const location = document.createElement("p");
                        location.className = "mt-2 text-gray-600";
                        location.textContent = `Location: ${event.eventLocation || "Not Specified"
                            }`;

                        const dateTime = document.createElement("p");
                        dateTime.className = "mt-2 text-gray-600";
                        dateTime.textContent = `Date: ${event.eventDate || "Not Specified"
                            } Time: ${event.eventTime || "Not Specified"}`;

                        // Append elements to card
                        cardBody.appendChild(title);
                        cardBody.appendChild(description);
                        cardBody.appendChild(location);
                        cardBody.appendChild(dateTime);

                        card.appendChild(img);
                        card.appendChild(cardBody);

                        // Append card to container
                        eventsContainer.appendChild(card);
                    });
                } catch (error) {
                    console.error("Error fetching events:", error);
                    eventsContainer.innerHTML =
                        "<p class='text-center text-red-600'>Failed to load events.</p>";
                }
            }
            // Fetch events when the page loads
            fetchEvents();
    </script>
</body>

</html>