<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<ol>
			<li>tsc --init</li>
			<p>
				This make a "<i>tsconfig.json</i> " file in your current directory.in this file you have to edit the "outDir" and
				"rootDir".
			</p>
			<li>tsc -watch</li>
			<p>
				This will watch your code and recompile it if you make any change.it will also watch your "<i>tsconfig.json</i>"
				file.
			</p>
			<li></li>
		</ol>
	</body>
</html>
