<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"></h1>
    <script>
        alert("Hello Sir Bilal Attari my name is \n M.Mahad Siddiqui")

         password = "123";
         userPassword = prompt("Enter your password");
         var h1Element = document.getElementsByTagName("h1")[0];
        if(userPassword == password){
            h1Element.innerHTML = "Correct! The password you entered matches the original password";
        }
        else{
            h1Element.innerHTML = "Incorrect password";
        }
    </script>
</body>
</html>
