1.What are the different data types in JavaScript?
2.Explain the concept of hoisting in JavaScript.
3.What is the difference between `==` and `===` in JavaScript?
4.What is a closure in JavaScript?
5.What is the difference between `function declaration` and `function expression`?
6.What is the `this` keyword in JavaScript, and how does it work?
7. How do you clone an object in JavaScript?
8.What is the difference between `null` and `undefined`?
9.Explain the concept of prototypal inheritance.
10.What is the difference between `setTimeout()` and `setInterval()`?
11.What is a Promise, and how does it work?
12.What is async/await and how does it simplify working with Promises?
13.What is the event loop in JavaScript?
14.Explain the concept of debouncing and throttling.





Interviewer: You have 2 minutes. Explain the difference between shallow copy and deep copy in JavaScript.

My answer: Challenge accepted, let’s go!

➤ Shallow Copy:
A shallow copy creates a new object, but only copies the references of nested objects. If the original object contains other objects, only their references are copied, not the actual nested objects.

➤ Example: 
Using Object.assign or the spread operator (...) creates a shallow copy.

const original = { name: "Ahmad", address: { city: "Gujrat" } };
const shallowCopy = { ...original };
shallowCopy.address.city = "Lahore";
console.log(original.address.city); 
Output: "Lahore"

➤ Deep Copy:
A deep copy creates a new object and recursively copies all nested objects, ensuring complete duplication of the original object. Changes to the deep copy do not affect the original object.

➤ Example:
Using libraries like lodash or JSON.parse(JSON.stringify()) and recursive functions can achieve deep copying.

const _ = require('lodash');
const original = { name: "Ahmad", address: { city: "Gujrat" } };
const deepCopy = _.cloneDeep(original);
deepCopy.address.city = "Lahore";
console.log(original.address.city); 
Output: "Gujrat"

➤ Use Cases:
 - Shallow Copy: Suitable for simple objects or when only the top-level properties need duplication.
 - Deep Copy: Necessary for complex objects with nested structures to ensure complete independence from the original object.

➤ Performance:
 - Shallow Copy: Faster and less resource-intensive.
 - Deep Copy: Slower and more resource-intensive due to recursive copying.

That’s the difference between shallow copy and deep copy in JavaScript.