<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        myName = "M.Mahad Siddiqui";
        myAge = 21;
        myCity = "Karachi";
        myCountry = "Pakistan";
        myProfession = "Web Developer";
        alert("My name is " + myName + "\nMy age is " + myAge + "\nMy city is " + myCity + "\nMy country is " + myCountry + "\nMy profession is " + myProfession);
        
        name = "Mahad";
        nam = "Maha";
        na = "Mah";
        n = "Ma";
        n1 = "M";
        alert(name +"\n"+ nam +"\n"+ na +"\n"+ n + "\n"+ n1);

    </script>
    
</body>
</html>