<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let gender = prompt("enter your gender male or female ");

        if(gender=="male"){
            alert("Good Morning Sir !")
        }else{
            alert("Good Morning Ma'am !")
        }

        let color = prompt("enter your favorite color  red,yellow,green ");
        if(color=="red"){
            alert("Must Stop")
        }else if(color=="yellow"){
            alert("Ready to move")
        }else if(color=="green"){
            alert("Move now")
        }
    </script>
</body>
</html>