<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>
    <script>
        let tab = prompt("Enter any number");
        
        // Check if input is empty or not
        if (tab === "" || tab === null) {
            tab = 5; // If input is empty or cancelled, set tab to 5 by default
        } else {
            tab = +tab; // Convert input to number
        }

        // Print multiplication table
        for(let i = 1; i <= 10; i++){
            document.getElementsByTagName("p")[0].innerHTML +=(tab + " * " + i + " = " + tab * i + "<br>");
        }
    </script>
</body>
</html>
