Objective: Develop an interactive e-learning platform with gamification elements using Next.js for both the frontend and backend.
Project Timeline
Estimated Total Time: 8-12 weeks
	Planning and Design: 1-2 weeks
	Setup and Initial Configuration: 1 week
	Backend Development with Next.js API Routes: 2-3 weeks
	Frontend Development: 3-4 weeks
	Testing and Debugging: 1-2 weeks
	Deployment: 1 week

<navbar/ >
<pages/>
<footer/>


navbar --> 
logo, courses, login/logout ,search bar ,profile
pages --> home page---> 
        	header--> (content and image in flex) 
		section--> why us like rich field chair 
		section -->some courses 
		section -->why education important 
		section -->review (1)
	courese page--> user will able to see all courses according to their categories,onclick--> (detail page will open)all courses will conatin modules at the end of module user have to give quiz ,then next module will open ,user can search courses according to title and category
	profile page---> user can see how many courses he has commeted and will see progress accoring to quiz result and will able to see badges according to progress and something like khan academy  
   
	
