<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rock Paper Scissors</title>
		<link rel="stylesheet" href="styles.css" />
		<style>
			/* Add default styles for the status image */
			#statusImage {
				transition: filter 0.3s ease;
			}
			.red-shadow {
				filter: drop-shadow(2px 1px 8px rgb(211, 20, 52));
			}
			.green-shadow {
				filter: drop-shadow(2px 1px 8px green);
			}
		</style>
	</head>
	<body>
		<h1>Rock Paper Scissors</h1>
		<div class="container">
			<div id="rock" class="choices"><img src="rock.png" alt="Rock" /></div>
			<div id="paper" class="choices"><img src="paper.png" alt="Paper" /></div>
			<div id="scissors" class="choices"><img src="scissors.png" alt="Scissors" /></div>
		</div>

		<div class="scoreBoard">
			<div class="score">
				<p id="user-score">0</p>
				<p>You</p>
			</div>
			<div class="score">
				<p id="comp-score">0</p>
				<p>Comp</p>
			</div>
		</div>
		<div class="msgContainer">
			<span id="msg">Play your move</span>
			<img src="" alt="" id="statusImage" />
		</div>
		<script>
			let userScore = 0;
			let compScore = 0;

			const choices = document.querySelectorAll(".choices");
			const userScorePara = document.getElementById("user-score");
			const compScorePara = document.getElementById("comp-score");

			const msg = document.getElementById("msg");
			const statusImage = document.getElementById("statusImage");

			choices.forEach((choice) => {
				choice.addEventListener("click", () => {
					const userChoice = choice.id;
					const compChoice = getComputerChoice();
					playRound(userChoice, compChoice);
				});
			});

			const playRound = (userChoice, compChoice) => {
				if (userChoice === compChoice) {
					drawGame();
					return;
				}

				let resultMessage;
				let resultColor;
				let imgSrc;
				statusImage.classList.remove("red-shadow", "green-shadow"); // Remove previous filter classes

				if (userChoice === "rock") {
					if (compChoice === "paper") {
						compScore++;
						resultMessage = `You lose! ${compChoice} beats ${userChoice}`;
						resultColor = "red";
						imgSrc = "paper_beats_rock.png";
						statusImage.classList.add("red-shadow");
					} else {
						userScore++;
						resultMessage = `You win! Your ${userChoice} beats ${compChoice}`;
						resultColor = "green";
						imgSrc = "rock_beats_scissors.png";
						statusImage.classList.add("green-shadow");
					}
				} else if (userChoice === "paper") {
					if (compChoice === "scissors") {
						compScore++;
						resultMessage = `You lose! ${compChoice} beats ${userChoice}`;
						resultColor = "red";
						imgSrc = "scissors_beats_paper.png";
						statusImage.classList.add("red-shadow");
					} else {
						userScore++;
						resultMessage = `You win! Your ${userChoice} beats ${compChoice}`;
						resultColor = "green";
						imgSrc = "paper_beats_rock.png";
						statusImage.classList.add("green-shadow");
					}
				} else if (userChoice === "scissors") {
					if (compChoice === "rock") {
						compScore++;
						resultMessage = `You lose! ${compChoice} beats ${userChoice}`;
						resultColor = "red";
						imgSrc = "rock_beats_scissors.png";
						statusImage.classList.add("red-shadow");
					} else {
						userScore++;
						resultMessage = `You win! Your ${userChoice} beats ${compChoice}`;
						resultColor = "green";
						imgSrc = "scissors_beats_paper.png";
						statusImage.classList.add("green-shadow");
					}
				}

				msg.innerText = resultMessage;
				msg.style.backgroundColor = resultColor;
				statusImage.setAttribute("src", imgSrc);

				userScorePara.innerText = userScore;
				compScorePara.innerText = compScore;
			};

			const getComputerChoice = () => {
				const choices = ["rock", "paper", "scissors"];
				return choices[Math.floor(Math.random() * choices.length)];
			};

			const drawGame = () => {
				msg.innerText = "DRAW!";
				msg.style.backgroundColor = "yellow";
				statusImage.setAttribute("src", "draw.png");
				statusImage.classList.remove("red-shadow", "green-shadow"); // Remove any previous filters
			};
			Math.floor(-2.9); //  -3    down to the nearest integer less than or equal to x.
			Math.floor(2.9); //    2
			Math.trunc(2.9); //    2    This function removes the fractional part of x
			Math.trunc(-2.9); //  -2
			Math.round(2.5); //    3
			Math.ceil(2.1); //     3    up to the nearest integer greater than or equal to x.
		</script>
	</body>
</html>
