<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="signUpBtn">Sign Up</button>
    <input id="email-up"
           type="email">
    <input id="password-up"
           type="password">
    <div><a href="signIn.html">
            Already have an
            account?Sign In
        </a>
    </div>
    <div id="signUpError"></div>

    <script type="module"
            src="auth.js"></script>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="signInBtn">Sign In</button>
    <input id="email-in"
           type="email">
    <input id="password-in"
           type="password">
    <div id="signInError"></div>
</body>
<script type="module"
        src="auth.js"></script>

</html> -->
import {
auth,
createUserWithEmailAndPassword,
onAuthStateChanged,
signInWithEmailAndPassword,
signOut
} from './Utils/utils.js';

// Function to manage redirection based on authentication state
const handleRedirection = () => {
const currentPage = window.location.pathname;
const isLoggedIn = auth.currentUser !== null; // Check if user is logged in

if (isLoggedIn && (currentPage === '/index.html' || currentPage === '/login.html')) {
window.location.href = "dash.html";
} else if (!isLoggedIn && (currentPage !== '/index.html' && currentPage !== '/login.html')) {
window.location.href = "signIn.html";
}
};

// Handle authentication state changes
onAuthStateChanged(auth, (user) => {
if (localStorage.getItem('redirectHandled') !== 'true') {
localStorage.setItem('redirectHandled', 'true');
handleRedirection();
}
});

// Sign Up function
document.getElementById('signUpBtn')?.addEventListener('click', () => {
const email = document.getElementById('email-up').value;
const password = document.getElementById('password-up').value;
createUserWithEmailAndPassword(auth, email, password)
.then(() => {
// alert('User created successfully');
window.location.href = "dash.html";
})
.catch((error) => {
document.getElementById('signUpError').innerText = error.message;
});
});

// Sign In function
document.getElementById('signInBtn')?.addEventListener('click', () => {
const email = document.getElementById('email-in').value;
const password = document.getElementById('password-in').value;
signInWithEmailAndPassword(auth, email, password)
.then(() => {
alert('User signed in successfully');
window.location.href = "dash.html";
})
.catch((error) => {
document.getElementById('signInError').innerText = error.message;
});
});

// Logout function
document.getElementById('logout')?.addEventListener('click', () => {
signOut(auth).then(() => {
console.log("User signed out hugaya hy");
localStorage.removeItem('redirectHandled'); // Clear redirect flag on logout
window.location.href = "signIn.html";
}).catch((error) => {
console.error("Error signing out:", error);
});
});

// Check for initial redirection needs
if (localStorage.getItem('redirectHandled') !== 'true') {
handleRedirection();
}

document.getElementById('deleteBtn').addEventListener('click', async () => {
try {
await deleteUser(auth.currentUser);
window.location.href = "index.html";
} catch (error) {
console.error('Error deleting user:', error);
// Optionally, handle the error by notifying the user or taking other actions
}
});