<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        //------------------------vowels checker--------------------------------------
        let char = prompt("Enter any character");
        if(char == "a" || char == "e" || char == "i" || char == "o" || char == "u"){
            alert("you entered a vowel");
        }else{
            alert("you entered a consonant");
        }
        
        //--------------------------password------------------------------------------
        let password = prompt("Enter your password");
        if(password == "1234"){
            alert("Correct! The password you entered matches the original password");
        }else{
            alert("Incorrect password");
        }


    </script>
</body>
</html>