<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Asynchronous JavaScript | Async_Await >> Promise_Chain >> CallBack_Hell</title>
	</head>
	<body>
		<h1>Introduction to Asynchronous JavaScript</h1>
		<p>
			Asynchronous JavaScript allows you to perform long-running tasks, like fetching data from an API, without blocking the
			main thread, ensuring that your application remains responsive.
		</p>

		<h2>Key Concepts</h2>
		<h3>Synchronous vs. Asynchronous:</h3>
		<p>
			Synchronous operations are executed one after the other. If one operation takes time, it blocks the subsequent ones.<br />
			Asynchronous operations allow the next operations to proceed without waiting for the previous one to complete.
		</p>
		<ol>
			<li>Callbacks:</li>
			<p>
				A function passed as an argument to another function and executed after some event occurs or some task completes.
			</p>
			<p>
				CALLBACK HELL: When callbacks are nested within each other, it can lead to a complex and hard-to-maintain code
				structure(Pyramid of Doom).
			</p>

			<li>Promises:</li>
			<p>
				Objects that represent the eventual completion (or failure) of an asynchronous operation and its resulting value.
			</p>

			<li>async/await:</li>
			<p>Syntax that simplifies working with Promises, making asynchronous code look like synchronous code.</p>
		</ol>
	</body>
</html>
<script>
	// ---------------------- IIFE function -------------------------------------
	// IIFE : immediately invoked function expression
	// IIFE : is a function that is called immediately as soon as it is defined.
	// the syntax of IIFE is: ( function(){} )();

	// --------------------- asychorouse programming ---------------------
	// console.log("one");
	// console.log("two");

	// setTimeout(() => {
	// 	console.log("hellp JS");
	// }, 2000);

	// console.log("three");
	// console.log("four");

	// ---------------------- basic CallBack function ---------------------------

	function sum(a, b) {
		console.log(a + b);
	}
	function myCalculator(a, b, myCallback) {
		myCallback(a, b);
	}
	myCalculator(5, 5, sum);

	//----------------------real life example fetching data form database by using callBack --------------------

	//Problems: we want data1 then data2 then data3 after 2 second delay of each
	function getData(dataId, getNextData) {
		setTimeout(() => {
			console.log("data fetched", dataId);
			if (getNextData) getNextData();
		}, 2000);
	}

	//getData(1);    its give all three data after only 2 seconds
	// getData(2);
	// getData(3);

	// 1....its give all three data after 2 seconds of each
	// getData(1, () => {
	// 	console.log("getting data 2");
	// 	getData(2, () => {
	// 		console.log("getting data 3");
	// 		getData(3, () => {
	// 			console.log("getting data 4");
	// 			getData(4); // nested of callBack create a CallBackHell so we use Promise
	// 		});
	// 	});
	// });

	//----------------------real life example fetching data form database by using Promise and async await --------------------
	function getData1(dataId, getNextData) {
		return new Promise((resolve, reject) => {
			setTimeout(() => {
				console.log("data ", dataId);
				resolve("success");
			}, 2000);
		});
	}

	// 2......
	(async () => {
		await getData1(1);
		await getData1(2);
		await getData1(3);
	})();

	// 3......  use promise chaining
	// getData1(1)
	// 	.then((res) => {
	// 		return getData1(2);
	// 	})
	// 	.then((res) => {
	// 		return getData1(3);
	// 	})
	// 	.then((res) => {
	// 		console.log(res);
	// 	})
	// 	.catch((err) => {
	// 		console.log(err);
	// 	});

	// old basic techiques
	// getData(1).then((res) => {
	// 	console.log(res);
	// 	getData(2).then((res) => {
	// 		console.log(res);
	// 		getData(3).then((res) => {
	// 			console.log(res);
	// 			getData(4);
	// 		});
	// 	});
	// });

	// ------------------------- Promises ------------------------------------

	// let promise = new Promise((resolve, reject) => {
	// 	setTimeout(() => {
	// 		resolve("data fetched");
	// 	}, 2000);
	// });
	// promise.then((data) => {
	// 	console.log(data);
	// });

	// function getData(dataId, getNextData) {
	// 	return new Promise((resolve, reject) => {
	// 		setTimeout(() => {
	// 			console.log("data => ", dataId);
	// 			resolve("success");
	// 			if (getNextData) getNextData();
	// 		}, 9000);
	// 	});
	// }
	// A promise has 3 states: Pending (default), Fulfilled(success), Rejected(failure) which its returned by the .then() method

	// const getPromise = () => {
	// 	return new Promise((resolve, reject) => {
	// 		console.log("I am a promise");
	// 		resolve("success");
	// 	});
	// };

	// let promise = getPromise();
	// promise.then((resolved) => {
	// 	console.log("promise fullfilled", resolved);
	// });
	// promise.catch((rejected) => {
	// 	console.log("promise rejected", rejected);
	// });
	// promise.finally(() => {
	// 	console.log("finally");
	// });

	//------------------------------ Promise Chaining -------------------------------
	// function asyncFunction() {
	// 	return new Promise((resolve, reject) => {
	// 		setTimeout(() => {
	// 			console.log("some data 1");
	// 			resolve("success");
	// 		}, 3000);
	// 	});
	// }
	// function asyncFunction1() {
	// 	return new Promise((resolve, reject) => {
	// 		setTimeout(() => {
	// 			console.log("some data 2");
	// 			resolve("success");
	// 		}, 3000);
	// 	});
	// }
	// console.log("fetching data 1 ......");
	// asyncFunction().then((res) => {
	// 	console.log("fetching data 2 .......");
	// 	asyncFunction1().then((res) => {});
	// });

	// ------------------------------ Async Await --------------------------------

	// async function always returns a promise
	// await pause the execution of the async function until the promise is resolved
	// async function always returns a promise

	function api() {
		return new Promise((resolve, reject) => {
			setTimeout(() => {
				console.log("weather data");
				resolve(200);
			}, 2000);
		});
	}

	async function myApi() {
		await api();
		let res = await api();
		console.log(res);
	}
	//myApi();
</script>
