<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fetch API in JS</title>
	</head>
	<body>
		<!-- https://free-apis.github.io/#/browse -->
		<!-- https://cat-fact.herokuapp.com/facts -->
		<h1>Fetch API (Application Programming Interface)</h1>
		<ol>
			<li>The Fetch API provides an interface for fetching (retrieving) resources from the network.</li>
			<li>It uses Request and Response methods to handle data.</li>
			<li>The `fetch()` method returns a Promise.</li>
			<li>The `fetch()` method is used to fetch resources (data).</li>
			<li>It is commonly used to fetch JSON data.</li>
		</ol>
		<h2>Understanding Terms</h2>
		<ol>
			<li><b>Syntax:</b> `let promise = fetch(url, [options])`</li>
			<li><b>AJAX:</b> Stands for Asynchronous JavaScript and XML.</li>
			<li><b>JSON:</b> Stands for JavaScript Object Notation.</li>
			<li>
				<b>`json()` method:</b> Returns a second promise that resolves with the result of parsing the response body text as
				JSON.<br />
				<b><i>(Input is JSON, output is a JavaScript object)</i></b> If the response body is not parseable as JSON, the
				promise is rejected.
			</li>
			<li><b>API:</b> Stands for Application Programming Interface.</li>
		</ol>
		<h2>Request & Response</h2>
		<ul>
			<li>HTTP Verbs</li>
			<li>Response Status Codes</li>
			<li>GET_ POST_ PUT_ PATCH_ DELETE</li>
			<li>HEAD_ OPTIONS_ TRACE_ CONNECT_</li>
		</ul>
		<p>
			<b>HTTP </b> response headers(extra information) also contain details about the responses, such as the content
			type,HTTP status code, content length, etc.
		</p>
		<script>
			// This code uses the fetch function to make a request to the endpoint of the API(HTTP).
			//  By default, fetch makes a GET request unless specified otherwise.

			const url = "https://cat-fact.herokuapp.com/facts"; //  URL to the endpoint

			const getFacts = async () => {
				try {
					let response = await fetch(url);
					console.log(response); // response is a Response object that contains the HTTP status code and response come in a JSON/AJAX
					console.log(response.status); // //response was a object and Log the HTTP status code
					let data = await response.json();
					console.log(data); // Log the parsed JSON data
					console.log(data[2].text); // now you can use all the data you need
				} catch (error) {
					console.error("Error fetching data:", error); // Log any errors
				}
			};

			//same but by using promise chaining
			// function getFacts() {
			// 	fetch(url)
			// 		.then((response) => {
			// 			console.log(response);
			// 			return response.json();
			// 		})
			// 		.then((data) => {
			// 			console.log(data);
			// 			console.log(data[2].text);
			// 		})
			// 		.catch((error) => {
			// 			console.error("Error fetching data:", error);
			// 		});
			// }
		</script>
	</body>
</html>
