As a front-end developer with over a year of experience working with React and Next.js, I have developed a passion for creating user-focused and high-performance web applications. Currently working at Techoid, I have been involved in building responsive, modern web interfaces that prioritize usability and aesthetics.

In addition to my web development expertise, I am expanding my knowledge in mobile app development, which I believe will allow me to bring a well-rounded, multi-platform approach to my work. This commitment to continuous learning ensures that I stay on top of evolving technologies and best practices, which I can apply to new challenges in your team.

I am excited about the opportunity to bring my skills in React, Next.js, and mobile development to luchbox. With my proactive approach, attention to detail, and passion for delivering high-quality user experiences, I am confident in my ability to contribute to the success of your projects.

I look forward to the opportunity to further discuss how I can be a valuable asset to your team.

Ahmed Raza