<!DOCTYPE html>
<html lang="en">

<head>
    <!--------------------------- bikr hy sahi sy kam bhi nhi kr rahi bas is ki script achi or new way hy jabi save kr ky rakha huwa hy ---------------------->

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Fetch API from External Server</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles */
        .product-card {
            width: 100%;
            max-width: 300px;
            /* Adjust max-width as needed */
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            /* Maintain aspect ratio */
            object-position: center;
            /* Center the image */
        }

        .productCardsContainer {
            padding: 100px !important;
        }
    </style>
</head>


<body>
    <!-- Main Search and Filter Section -->
    <div class="flex items-center justify-center w-full my-3">
        <!-- Search Input Field -->
        <input class="border rounded w-1/2 p-3 text-lg"
               type="search"
               id="searchInput"
               placeholder="Search tasks">

        <!-- Priority Dropdown -->
        <select class="border rounded p-3 text-lg ml-1"
                id="priorityDropdown">
            <option value="">Select Priority</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
        </select>
    </div>

    <!-- To-Do List Display Section -->
    <div class="bg-gray-100 min-h-screen">
        <div class="container mx-auto py-12">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
                 id="productCardsContainer">
                <!-- Product Cards will be inserted here -->
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productCardsContainer = document.getElementById('productCardsContainer');

            // Fetch data from API
            fetch('https://fakestoreapi.com/products')
                .then(response => response.json())
                .then(products => {
                    // Render all product cards
                    renderProductCards(products);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });

            // Function to render all product cards
            const renderProductCards = (products) => {
                let cardHtml = '';

                products.forEach(product => {
                    const { title, price, description, image, rating } = product;

                    // HTML template for each product card
                    cardHtml += `
                    <div class="bg-white rounded-lg shadow-md overflow-hidden product-card transform transition-transform hover:scale-105">
                        <img src="${image}" alt="${title}" class="w-full h-48 object-cover object-center">
                        <div class="p-4">
                            <h2 class="text-lg font-semibold mb-2">${title}</h2>
                            <p class="text-gray-700 mb-2">$${price.toFixed(2)}</p>
                            <p class="text-gray-600">${description}</p>
                            <div class="mt-4 flex items-center">
                                <span class="text-gray-900">${rating.rate} (${rating.count} reviews)</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-500 ml-2" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M10 0a10 10 0 1 1 0 20 10 10 0 0 1 0-20zm0 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-6a1 1 0 0 1-.68.95l-2.61.4 1.87 2.18a1 1 0 0 1 .29.89l-.47 2.75 2.5-1.31a1 1 0 0 1 .94 0l2.5 1.31-.47-2.75a1 1 0 0 1 .29-.89l1.87-2.18-2.61-.4a1 1 0 0 1-.68-.95z" />
                                </svg>
                            </div>
                        </div>
                    </div>`;
                });

                // Insert all product cards HTML into the container
                productCardsContainer.innerHTML = cardHtml;
            };
        });
    </script>

</body>
<!-- samjoo isko mahad     const { title, price, description, image, rating } = product; -->

<!-- The line you mentioned uses a feature in JavaScript called destructuring assignment. This feature allows you to extract
values from objects or arrays and assign them to variables in a more concise way. Let's break down how it works in this
context. -->

<!-- Destructuring Assignment -->
<!-- Destructuring assignment allows you to unpack values from arrays or properties from objects into distinct variables. It
simplifies the code and makes it more readable. see examples below -->

<!-- const person = {
name: 'John Doe',
age: 30,
job: 'Developer'
};

const { name, age, job } = person;

console.log(name); // John Doe
console.log(age); // 30
console.log(job); // Developer -->

<!-- In this example:
const { name, age, job } = person; is a destructuring assignment.
It extracts the properties name, age, and job from the person object and assigns them to corresponding variables name,
age, and job. -->

<!-- const { title, price, description, image, rating } = product;

In the context of your code:
product is an object representing a single product, which has properties like title, price, description, image, and rating.
const { title, price, description, image, rating } = product; extracts these properties from the product object and
assigns them to new variables with the same names. -->

<!-- when you run this => const { title, price, description, image, rating } = product;
It is equivalent to:
const title = product.title;
const price = product.price;
const description = product.description;
const image = product.image;
const rating = product.rating; -->

<!-- Recap
Destructuring Assignment: A concise way to extract values from objects or arrays and assign them to variables.
Usage: const { title, price, description, image, rating } = product; extracts properties from the product object into individual variables.
Benefits: Simplifies code and improves readability by reducing the need to repeatedly reference the object. -->


</html>