<!DOCTYPE html>
<html lang="en">

 <!-- simple way to show card by using fetch api from external server  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>simple way to show card by using fetch api from external server</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    #productCardsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 16px;
        justify-items: center;
        align-items: stretch;
        width: 100%;
        max-width: 1200px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 100%;
        max-width: 205px;
        padding: 16px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card img {
        width: 100%;
        height: auto;
        border-radius: 8px 8px 0 0;
    }

    .card h2 {
        font-size: 14px;
        margin: 10px 0;
        color: #333;
    }

    .card p {
        font-size: 12px;
        color: #666;
        margin: 8px 0;
    }

    .card .price {
        font-size: 16px;
        color: #b12704;
        margin: 8px 0;
        cursor: pointer;
    }

    .card .category {
        font-size: 11px;
        color: #999;
        margin-bottom: 8px;
    }

    .card .rating {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #ff9900;
    }

    .card .rating span {
        margin-left: 4px;
        color: #666;
        /* Default color */
    }

    .card .rating.high span {
        color: green !important;
    }

    .card .rating.medium span {
        color: rgb(14, 3, 112) !important;
    }

    .card .rating.low span {
        color: red !important;
    }

    .card {
        position: relative;
        /* To position the button relative to the card */
    }

    .delete-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
</style>

<body>
    <div id="productCardsContainer">
        <!-- Product Cards will be inserted here -->
    </div>

    <script>
        let data = [];

        document.addEventListener('DOMContentLoaded', () => {
            // Fetch data from API
            fetch('https://fakestoreapi.com/products')
                .then(response => response.json())
                .then(products => {
                    data = products;
                    renderProductCards(products);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        });

        // Function to render all product cards
        const renderProductCards = (products) => {
            const productCardsContainer = document.getElementById('productCardsContainer');
            productCardsContainer.innerHTML = ''; // Clear the container

            products.forEach(item => {
                const card = document.createElement('div');
                card.classList.add('card');
                const ratingClass = getRatingClass(item.rating.rate);

                card.innerHTML = `
                    <img src="${item.image}" alt="${item.title}">
                    <h2>${item.title}</h2>
                    <p>${item.description}</p>
                    <p class="price" onclick="editCard(${item.id})">$${item.price}</p>
                    <p class="category">Category: ${item.category}</p>
                    <div class="rating ${ratingClass}">
                        <span>Rating: ${item.rating.rate}</span>
                        <span>(${item.rating.count} reviews)</span>
                    </div>
                    <button class="delete-button" onclick="deleteCard(${item.id})">&#10006;</button>
                `;

                productCardsContainer.appendChild(card); // Append the card to the container
            });
        };

        // Function to delete a card
        function deleteCard(id) {
            const index = data.findIndex(item => item.id === id);
            if (index !== -1) {
                data.splice(index, 1);
                renderProductCards(data);
            }
        }

        // Function to edit a card
        function editCard(id) {
            const newPrice = prompt("Enter new price");
            if (newPrice !== null && !isNaN(newPrice) && newPrice.trim() !== "") {
                const index = data.findIndex(item => item.id === id);
                if (index !== -1) {
                    data[index].price = parseFloat(newPrice);
                    renderProductCards(data);
                } else {
                    alert("Product not found!");
                }
            }
        }

        // Function to get rating class
        function getRatingClass(rating) {
            if (rating >= 4.5) {
                return 'high';
            } else if (rating >= 3) {
                return 'medium';
            } else {
                return 'low';
            }
        }




    </script>
</body>

</html>