<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  
</style>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid City</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" alt="" class="weather-icon">
            <h1 class="temp">0°C</h1>
            <h2 class="city">City</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">0%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind">0 km/h</p>
                        <p >Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="app.js"></script>
</html>