*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    height: 85vh;
    background: #222;
      display: flex;
    align-items: center;
    justify-content: center;
   
}
.card{
    background:linear-gradient(135deg,#0a4439,#4ea5ce);
    width: 85%;
    max-width: 470px;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    height: 85vh;
}
.search{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}
.search input{
background: #ebfffc;
border: 0;
outline: 0;
color: #555;
padding: 10px 25px;
height: 60px;
border-radius: 30px;
margin-right: 16px;
font-size: 18px;
flex: 1;
}
.search button{
cursor: pointer; 
width: 60px;
height: 60px;
outline: 0;
border: 0;
border-radius: 50%;
background: #ebfffc;
}
.search button img{
width: 16px;
}
.weather-icon{
width: 150px;
margin-top: 30px;
}
.weather h1{
font-size: 70px;
font-weight: 500;
}
.weather h2{
font-size: 40px;
font-weight: 400;
margin-top: -10px;
}
.details{
display: flex;
align-items: center;
justify-content: space-between;
padding:0 20px ;
margin-top: 50px;
}
.col{
display: flex;
align-items: center;
text-align: left;
}
.col img{
width: 35px;
margin-right: 10px;
}
.humidity,.wind{
font-size: 23px;
margin-top: -6px
}
.error{
/* font-size: 26px; */
text-align: center;
margin-left: 10px;
margin-top: -35px;
display: none;
color: #222222b7;
font-family: sans-serif;
font-weight: bold;
}
@media(max-width:505px){
.card{
    width: 80%;
    height: 85vh;
}
.search input{
   width: 50%;
   font-size: 16px;
}
.humidity,.wind{
    font-size: 18px;
   
    
} 
.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.col img{
    width: 50px;
 
}
.col{
    padding-bottom: 15px;
   
}
}
@media(max-width:391px){
.search input{
    font-size: 12px;
}
.error{
    font-size: 10px;
    margin-left: -50px;
}
}
.humidity,.wind{
    font-size: 10px;
}

.col img{
    width: 40px;
}