<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quiz App</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>

	<body>
		<div id="quiz_container" class="container p-6">
			<h1 class="text-2xl">Typescript Quizes</h1>

			<div class="flex mt-4">
				<h2 id="question">Question</h2>
			</div>

			<div id="radio-inputs-container" class="flex flex-col"></div>

			<div class="flex jutify-end">
				<button id="next_btn" class="btn bg-blue-300 p-2 px-3 rounded-md">
					Next
				</button>
			</div>
		</div>
		<div id="result_container" style="display: none;"></div>
		<script src="dist/index.js"></script>
	</body>
</html>
