<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dashBoard {
            padding: 100px !important;
            margin: 0 auto;
            width: 70%;
        }

        #logOut {
            margin-bottom: 20px;
            margin-left: 40px;
        }

        .signup-container,
        .user-container {
            background-color: #e3e3e3;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="signin-container">
        <div class="signin">
            <!-- component -->
            <div class="min-h-screen bg-gray-100 py-6 flex flex-col justify-center sm:py-12">
                <div class="relative py-3 sm:max-w-xl sm:mx-auto">
                    <div
                         class="absolute inset-0 bg-gradient-to-r from-blue-300 to-blue-600 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl">
                    </div>
                    <div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">
                        <div class="max-w-md mx-auto">
                            <div>
                                <h1 class="text-2xl font-semibold">Login Form with Floating Labels</h1>
                            </div>
                            <div class="divide-y divide-gray-200">
                                <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
                                    <div class="relative">
                                        <input autocomplete="off"
                                               id="signinEmail"
                                               name="email"
                                               type="text"
                                               class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:border-rose-600"
                                               placeholder="Email address" />
                                        <label for="email"
                                               class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Email
                                            Address</label>
                                    </div>
                                    <div class="relative">
                                        <input autocomplete="off"
                                               id="signinPassword"
                                               name="password"
                                               type="password"
                                               class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:border-rose-600"
                                               placeholder="Password" />
                                        <label for="password"
                                               class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Password</label>
                                    </div>
                                    <div class="relative">
                                        <button id="signinButton"
                                                class="bg-blue-500 text-white rounded-md px-2 py-1">Submit</button>
                                    </div>
                                    <div>
                                        Don't have an account?
                                        <a id="signupLink"
                                           class="no-underline border-b border-blue text-blue">
                                            <b>Sign Up</b>
                                        </a>
                                    </div>
                                    <div id="signinErrorMessage"
                                         class="text-red-500"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="signup-container"
         style="display: none;">
        <!-- component -->
        <div class="bg-grey-lighter min-h-screen flex flex-col">
            <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
                <div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">
                    <h1 class="mb-8 text-3xl text-center">User Sign Up Page</h1>
                    <input type="text"
                           class="block border border-grey-light w-full p-3 rounded mb-4"
                           name="fullname"
                           placeholder="Full Name"
                           id="signupName" />

                    <input type="text"
                           class="block border border-grey-light w-full p-3 rounded mb-4"
                           name="email"
                           placeholder="Email"
                           id="signupEmail" />

                    <input type="password"
                           class="block border border-grey-light w-full p-3 rounded mb-4"
                           name="password"
                           placeholder="Password"
                           id="signupPassword" />

                    <button type="submit"
                            id="createAccountButton"
                            class="w-full text-center py-3 rounded bg-green text-black hover:bg-green-dark focus:outline-none my-1">Create
                        Account</button>

                    <div class="text-center text-sm text-grey-dark mt-4">
                        By signing up, you agree to the
                        <a class="no-underline border-b border-grey-dark text-grey-dark"
                           href="#">
                            Terms of Service
                        </a> and
                        <a class="no-underline border-b border-grey-dark text-grey-dark"
                           href="#">
                            Privacy Policy
                        </a>
                    </div>
                </div>

                <div class="text-grey-dark mt-6">
                    Already have an account?
                    <a id="loginLink"
                       class="no-underline border-b border-blue text-blue">
                        Log in
                    </a>.
                </div>
                <div id="signupErrorMessage"
                     class="text-red-500 mt-2"></div>
            </div>
        </div>
    </div>

    <div class="user-container"
         style="display: none;">
        <div class="dashBoard">
            <div class="bg-white overflow-hidden shadow rounded-lg border">
                <div class="px-4 py-5 sm:px-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        User Profile
                    </h3>
                    <p class="mt-1 max-w-2xl text-sm text-gray-500">
                        This is some information about the user.
                    </p>
                </div>
                <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
                    <dl class="sm:divide-y sm:divide-gray-200">
                        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                                Full name
                            </dt>
                            <dd id="userName"
                                class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                                John Doe
                            </dd>
                        </div>
                        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">
                                Email address
                            </dt>
                            <dd id="userEmail"
                                class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                                johndoe@example.com
                            </dd>
                        </div>
                    </dl>
                </div>
                <button id="logoutButton"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Log Out</button>
            </div>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
        import { getAuth, onAuthStateChanged, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCvFVIs2b5ChcAEk9g5Jz8h23QYpIPRdk0",
            authDomain: "first-project-athentication.firebaseapp.com",
            projectId: "first-project-athentication",
            storageBucket: "first-project-athentication.appspot.com",
            messagingSenderId: "694589556541",
            appId: "1:694589556541:web:5e1c584bc1e4d133e76754",
            measurementId: "G-QKH91FQBSR"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);

        // Sign-up page elements
        const signupEmailInput = document.getElementById('signupEmail');
        const signupPasswordInput = document.getElementById('signupPassword');
        const createAccountButton = document.getElementById('createAccountButton');
        const loginLink = document.getElementById('loginLink');
        const signupErrorMessage = document.getElementById('signupErrorMessage');

        // Sign-in page elements
        const signinEmailInput = document.getElementById('signinEmail');
        const signinPasswordInput = document.getElementById('signinPassword');
        const signupLink = document.getElementById('signupLink');
        const signinErrorMessage = document.getElementById('signinErrorMessage');
        const signinButton = document.getElementById('signinButton');

        // Dashboard page elements
        const logoutButton = document.getElementById('logoutButton');
        const userEmailDisplay = document.getElementById('userEmail');
        const userNameDisplay = document.getElementById('userName');

        // Container elements
        const signinContainer = document.querySelector('.signin-container');
        const signupContainer = document.querySelector('.signup-container');
        const userContainer = document.querySelector('.user-container');

        // Show sign-up page
        signupLink.addEventListener('click', () => {
            signinContainer.style.display = 'none';
            signupContainer.style.display = 'block';
        });

        // Show sign-in page
        loginLink.addEventListener('click', () => {
            signinContainer.style.display = 'block';
            signupContainer.style.display = 'none';
        });

        // Log out user
        logoutButton.addEventListener('click', () => {
            signOut(auth).then(() => {
                // Sign-out successful.
                signinContainer.style.display = 'block';
                userContainer.style.display = 'none';
            }).catch((error) => {
                // An error happened.
                console.error("Logout Error:", error);
            });
        });

        // Create user
        createAccountButton.addEventListener('click', (e) => {
            e.preventDefault();
            const email = signupEmailInput.value;
            const password = signupPasswordInput.value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;
                    console.log("User created:", user);
                    // Show dashboard
                    signinContainer.style.display = 'none';
                    signupContainer.style.display = 'none';
                    userContainer.style.display = 'block';
                    userEmailDisplay.innerText = user.email;
                    userNameDisplay.innerText = user.displayName || "Anonymous";
                })
                .catch((error) => {
                    console.error("Sign-up Error:", error.code, error.message);
                    signupErrorMessage.innerText = `Sign-up Error: ${error.message}`;
                });
        });

        // Sign in user
        signinButton.addEventListener('click', (e) => {
            e.preventDefault();
            const email = signinEmailInput.value;
            const password = signinPasswordInput.value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log("Signed in:", user);
                    // Show dashboard
                    signinContainer.style.display = 'none';
                    signupContainer.style.display = 'none';
                    userContainer.style.display = 'block';
                    userEmailDisplay.innerText = user.email;
                    userNameDisplay.innerText = user.displayName || "Anonymous";
                })
                .catch((error) => {
                    console.error("Sign-in Error:", error.code, error.message);
                    signinErrorMessage.innerText = `Sign-in Error: ${error.message}`;
                });
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                signinContainer.style.display = "none";
                signupContainer.style.display = "none";
                userContainer.style.display = "block";
                userEmailDisplay.innerText = user.email;
                userNameDisplay.innerText = user.displayName || "Anonymous";
            } else {
                signinContainer.style.display = "block";
                signupContainer.style.display = "none";
                userContainer.style.display = "none";
            }
        });
    </script>
</body>

</html>