<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>TTS 5-7 THURSDAY 28-JUNE-2024</title>
</head>
<!-- Code Link
https://github.com/bilalattari/SMIT-BATCH-11-TTS-5-7/tree/main/Firebase -->

<!-- Firebase Authentication
https://www.youtube.com/watch?v=bcf61JURx38 -->

<body>
    <!-- <ol>
        <li>Live Server ki extension install krni he</li>
        <li>Type module rakhna he script mein</li>
        <li>Firebase pe project create krenge</li>
        <li>Phr App banaenge</li>
        <li>App ki setting mein jaake cdn ko select krenge</li>
        <li>cdn ko copy krke paste krenge js ki file mein</li>
    </ol> -->
    <div id="auth_container">
        <h1>Sign Up</h1>
        <input id="email"
               placeholder="Email" />
        <input id="password"
               placeholder="password"
               type="password" />
        <button id="signup_btn">Signup</button>

        <h1>Sign In</h1>
        <input id="email_login"
               placeholder="Email" />
        <input id="password_login"
               placeholder="password"
               type="password" />
        <button id="login_btn">Sign In</button>
    </div>

    <div id="user_container"
         style="display: none">
        <h1 id="user_email">-</h1>
        <button id="logout_btn">Logout</button>
    </div>

    <!-- <script src="app.js"
            type="module"></script> -->
    <script>
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import {
            getAuth,
            onAuthStateChanged,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            signOut,
        } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDXfZhi0ovpjpGLuRyV5dzT7uEFSaqGHw4",
            authDomain: "mycv-2cf47.firebaseapp.com",
            databaseURL: "https://mycv-2cf47.firebaseio.com",
            projectId: "mycv-2cf47",
            storageBucket: "mycv-2cf47.appspot.com",
            messagingSenderId: "987255097152",
            appId: "1:987255097152:web:27a651a755843bc5549ca5",
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        console.log("app=>", app);

        const auth = getAuth(app);
        console.log("auth=>", auth);

        var email_signup = document.getElementById("email");
        var password_signup = document.getElementById("password");
        var btn_signup = document.getElementById("signup_btn");

        var email_login = document.getElementById("email_login");
        var password_login = document.getElementById("password_login");
        var login_btn = document.getElementById("login_btn");

        var logout_btn = document.getElementById("logout_btn");
        var auth_container = document.getElementById("auth_container");
        var user_container = document.getElementById("user_container");
        var user_email = document.getElementById("user_email");

        onAuthStateChanged(auth, (user) => {
            if (user) {
                auth_container.style.display = "none";
                user_container.style.display = "block";
                user_email.innerText = user.email;
                console.log("User is logged In=>", user);
                const uid = user.uid;
            } else {
                console.log("User is signed out =>");
                // User is signed out
                auth_container.style.display = "block";
                user_container.style.display = "none";
                // ...
            }
        });

        btn_signup.addEventListener("click", () => {
            //   console.log("email=>", email_login.value);
            //   console.log("password=>", password_signup.value);
            createUserWithEmailAndPassword(
                auth,
                email_signup.value,
                password_signup.value
            )
                .then((userCredential) => {
                    // Signed up
                    const user = userCredential.user;
                    console.log("user=>", user);
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log("error->", errorCode, errorMessage);
                    alert(errorMessage);
                    // ..
                });
        });

        login_btn.addEventListener("click", () => {
            signInWithEmailAndPassword(auth, email_login.value, password_login.value)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;
                    console.log("user after login=>", user);
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });

        logout_btn.addEventListener("click", () => {
            signOut(auth)
                .then(() => {
                    // Sign-out successful.
                })
                .catch((error) => {
                    // An error happened.
                });
        });

        const isUser = false;

        if (isUser) {
            console.log('user', user)
        } else if (isUser == false) { }
    </script>
</body>

</html>