<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Date and Time Concepts in JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="date"] {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Date and Time Concepts in JavaScript</h1>

    <label for="birthdate">Enter your birthdate:</label>
    <input type="date"
           id="birthdate" />
    <button onclick="calculateAge()">Calculate Age</button>

    <h2>Current Date and Time</h2>
    <p id="currentDateTime"></p>

    <h2>Formatted Date</h2>
    <p id="formattedDate"></p>

    <h2>Date Operations</h2>
    <p id="dateOperations"></p>

    <script>
        // Function to display the current date and time in different formats
            function displayCurrentDateTime() {
                const currentDateTimeElement = document.getElementById('currentDateTime');
                const formattedDateElement = document.getElementById('formattedDate');

                // Create a new Date object representing the current date and time
                const now = new Date();

                // Display the current date and time using toLocaleString for comprehensive format
                currentDateTimeElement.textContent = `Current Date and Time: ${now.toLocaleString()}`;

                // Display only the date and time separately in a more human-readable format
                formattedDateElement.textContent = `Formatted Date: ${now.toLocaleDateString()} ${now.toLocaleTimeString()}`;
            }

            // Function to calculate and display age based on the birthdate input
            function calculateAge() {
                const birthdateInput = document.getElementById('birthdate').value;
                const userBirthdate = new Date(birthdateInput);
                const currentDate = new Date();

                // Calculate the difference in milliseconds between current date and birthdate
                const timeDifference = currentDate.getTime() - userBirthdate.getTime();

                // Convert the time difference from milliseconds to years
                const ageInYears = Math.floor(timeDifference / (1000 * 60 * 60 * 24 * 365.25));

                // Display the calculated age using an alert
                alert(`You are approximately ${ageInYears} years old.`);
            }

            // Function to demonstrate various date operations
            function demonstrateDateOperations() {
                const dateOperationsElement = document.getElementById('dateOperations');
                const now = new Date();

                // Creating a date one week in the past
                const pastDate = new Date();
                pastDate.setDate(now.getDate() - 7);

                // Creating a date one week in the future
                const futureDate = new Date();
                futureDate.setDate(now.getDate() + 7);

                // Displaying the past and future dates
                dateOperationsElement.innerHTML = `
    <strong>Date in the Past (1 week ago):</strong> ${pastDate.toLocaleDateString()}<br>
    <strong>Date in the Future (1 week from now):</strong> ${futureDate.toLocaleDateString()}
  `;
            }

            // Initialize the display functions when the page loads
            displayCurrentDateTime();
            demonstrateDateOperations();

    </script>
</body>

</html>