<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />

    <style>
        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }


        .home {
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img img {
            width: 25vw;
            animation: floatImage 4s ease-in-out infinite;
        }

        /* images move css */
        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.4rem);
            }

            100% {
                transform: translateY(0);
            }
        }

        .home-content {
            position: relative;
            max-width: 40rem;
            text-align: center;
        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 600;
        }

        .home-content h1 {
            /* font-size: 5.6rem; */
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.8;
            margin: 1.5rem 0;
        }

        .heading span {
            color: var(--main-color);
        }

        @media (max-width: 768px) {

            .home {
                flex-direction: column;
            }

            .home-content {
                text-align: center;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }

        }
    </style>
</head>

<body>
    <i id="menu-icon"></i>
    <!-- home section design -->
    <section class="home"
             id="home">
        <div class="home-content">
            <h2>Hello, It's Me</h2>
            <h3>Muhammad Mahad Siddiqui</h3>
            <h2 class="heading">And there is my <span class="typing"></span></h2>
            <p>
                Discover a captivating array of JavaScript projects, each a testament to creativity and
                functionality, where you can immerse yourself in the world of JavaScript. these projects showcase the
                versatility and ingenuity of JavaScript. Whether you're a beginner exploring the basics or a seasoned
                developer seeking new challenges and inspiration, these projects offer both learning opportunities and moments of enjoyment.
            </p>
        </div>

        <div class="home-img">
            <img src="mahad.png"
                 alt="" />
        </div>
    </section>




    <!-- -----end-------text write  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        $(document).ready(function () {
            // ===================== Toggle Icon Navbar ============================
            let menuIcon = document.querySelector("#menu-icon");
            let section = document.querySelectorAll("section");

            menuIcon.onclick = () => {
                menuIcon.classList.toggle("fa-times");
                navbar.classList.toggle("active");
            };

            // Typed.js initialization
            var typed = new Typed(".typing", {
                strings: ["Project", "Assignment", "Works"],
                typeSpeed: 100,
                backSpeed: 60,
                backDelay: 1000,
                loop: true,
            });

            // Scroll Reveal initialization on sxreen animation
            ScrollReveal({
                reset: true,
                distance: "80px",
                duration: 2000,
                delay: 200,
            });

            ScrollReveal().reveal(".home-content, .heading", { origin: "top" });
            ScrollReveal().reveal(
                ".home-img, .services-container",
                { origin: "bottom" }
            );
            ScrollReveal().reveal(".home-content h1, .about-img", {
                origin: "left",
            });
            // Preloader hide on window load
            window.onload = () => {
                document.querySelector(".preloader").style.display = "none";
            };
        });

    </script>
</body>

</html>