<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #ff0099;
            font-size: 2.5rem;
            margin: 20px 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border: 2px solid #31d4cf;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 300px;
            position: relative;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card-body {
            padding: 15px;
            text-align: center;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .card-description {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
        }

        .card-category {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 10px;
        }

        .card a {
            display: inline-block;
            text-decoration: none;
            color: #f32797;
            font-weight: bold;
            font-size: 1rem;
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid #31d4cf;
            transition: background-color 0.3s, color 0.3s;
        }

        .card a:hover {
            background-color: #31d4cf;
            color: #fff;
        }

        @media (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>This is my JavaScript work</h1>
    <div class="container">
        <!-- Example of a card -->
        <div class="card">
            <img src="https://via.placeholder.com/300x150"
                 alt="Chapter 1">
            <div class="card-body">
                <div class="card-category">JavaScript Basics</div>
                <div class="card-title">Chapter 1</div>
                <div class="card-description">This chapter covers the basics of JavaScript including variables, data
                    types, and simple functions.</div>
                <a href="chapter-1/index.html">View Project</a>
            </div>
        </div>
        <!-- Repeat for other chapters -->
        <div class="card">
            <img src="https://via.placeholder.com/300x150"
                 alt="Chapter 2">
            <div class="card-body">
                <div class="card-category">JavaScript Control Structures</div>
                <div class="card-title">Chapter 2</div>
                <div class="card-description">In this chapter, we dive into control structures such as loops and
                    conditional statements.</div>
                <a href="chapter-2/index.html">View Project</a>
            </div>
        </div>
        <!-- Add cards for other chapters and projects similarly -->
        <!-- Example card for additional projects -->
        <div class="card">
            <img src="https://via.placeholder.com/300x150"
                 alt="Calculator">
            <div class="card-body">
                <div class="card-category">JavaScript Projects</div>
                <div class="card-title">Calculator</div>
                <div class="card-description">A simple calculator app built using JavaScript, HTML, and CSS.</div>
                <a href="calculator/index.html">View Project</a>
            </div>
        </div>
    </div>
</body>

</html>