<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>My JavaScript Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            color: rgb(255, 0, 153);
            font-size: 50px;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 300px;
            position: relative;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }


        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s;

        }

        .card:hover img {
            transform: scale(1.2);
        }

        .card-body {
            padding: 15px;
        }

        .card-category {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
            color: #333;
            margin-bottom: 15px;
        }

        .card a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        @media (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>This is my JavaScript work</h1>
    <div class="container"
         id="projectContainer">
        <!-- Cards will be injected here by JavaScript -->
    </div>

    <script>
                const projects = [
                        {
                            img: "beginning Assignment/pic.jpg",
                            category: "JavaScript Projects",
                            title: "Beginning Task",
                            description: "Basic JavaScript assignment for better understanding of JavaScript.",
                            link: "beginning Assignment/index.html"
                        },
                        {
                            img: "GUI_Calculator/gui.png",
                            category: "JavaScript Projects",
                            title: "GUI Calculator",
                            description: "A graphical user interface calculator built with JavaScript.",
                            link: "GUI_Calculator/index.html"
                        },
                        {
                            img: "Color_Picker/pic.png",
                            category: "JavaScript Projects",
                            title: "Color Picker",
                            description: "A color picker tool created using JavaScript.",
                            link: "Color_Picker/index.html"
                        },
                        {
                            img: "Dice_Game/pic.png",
                            category: "JavaScript Projects",
                            title: "Dice Game",
                            description: "A simple dice game implemented in JavaScript.",
                            link: "Dice_Game/index.html"
                        }
                    ];

        const container = document.getElementById('projectContainer');

        projects.forEach(project => {
            const card = document.createElement('div');
            card.classList.add('card');

            card.innerHTML = `
                <img src="${project.img}" alt="${project.title}">
                <div class="card-body">
                    <div class="card-category">${project.category}</div>
                    <div class="card-title">${project.title}</div>
                    <div class="card-description">${project.description}</div>
                    <a href="${project.link}">View Project</a>
                </div>
            `;

            container.appendChild(card);
        });
    </script>
</body>
</html>