<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Create Product</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			#createForm {
				margin-top: 20px;
			}
			#createForm .relative {
				margin-top: 20px;
			}
			#createForm h1 {
				text-shadow: rgb(128, 0, 36) 0px 0px 5px;
			}
			body {
				background: #c2c2c2;
			}
		</style>
	</head>
	<body>
		<form id="createForm" class="max-w-4xl mx-auto bg-white shadow-lg p-10 rounded-lg">
			<h1 class="text-4xl width-full mb-8 text-red-800 font-semibold text-center">Create Product</h1>
			<div class="relative">
				<input type="file" class="inputFields w-full py-4 pl-4 pr-12 rounded-lg border-2" accept="image/* " />
			</div>
			<div class="relative">
				<input type="text" placeholder="Title" class="inputFields w-full py-4 pl-4 pr-12 rounded-lg border-2" />
			</div>
			<div class="relative">
				<input type="text" placeholder="Description" class="inputFields w-full py-4 pl-4 pr-12 rounded-lg border-2" />
			</div>
			<div class="relative">
				<input type="text" placeholder="Price" class="inputFields w-full py-4 pl-4 pr-12 rounded-lg border-2" />
			</div>
			<div class="text-center mt-6">
				<button type="submit" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg">
					Submit
				</button>
				<a href="index.html" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg ml-4"
					>see product</a
				>
			</div>
		</form>
		<script src="./app.js" type="module"></script>
	</body>
</html>
