<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>local storage with tailwind css</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>

	<body>
		<div class="login_container">
			<section class="bg-gray-200 dark:bg-gray-900">
				<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
					<a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
						<img
							class="w-20 h-20 mr-2 rounded-full"
							src="https://repository-images.githubusercontent.com/436131719/3caee3a6-4d86-4c4b-a943-7de97369be95"
							alt="logo"
						/>
						Local Storage
					</a>
					<div
						class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700"
					>
						<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
							<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
								Sign in to your account
							</h1>
							<div class="space-y-4 md:space-y-6">
								<div>
									<label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
									<input
										type="email"
										name="email"
										id="email"
										class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
										placeholder="name@company.com"
										required
									/>
								</div>
								<div>
									<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
									<input
										type="password"
										name="password"
										id="password"
										placeholder="••••••••"
										class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
										required
									/>
								</div>
								<div class="flex items-center justify-between">
									<div class="flex items-start">
										<div class="flex items-center h-5">
											<input
												id="remember"
												aria-describedby="remember"
												type="checkbox"
												class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
											/>
										</div>
										<div class="ml-3 text-sm">
											<label for="remember" class="text-gray-500 dark:text-gray-300">Remember me</label>
										</div>
									</div>
								</div>
								<button
									onclick="loginUser()"
									type="submit"
									class="w-full text-white-50 bg-primary-700 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
								>
									Sign in
								</button>
								<p class="text-sm font-light text-gray-500 dark:text-gray-400">
									Don’t have an account yet?
									<a href="#" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Sign up</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>

	<script>
		function loginUser() {
			let email = document.getElementById("email").value.trim();
			let password = document.getElementById("password").value.trim();

			if (!email || !password) {
				return alert("Please add data");
			}

			localStorage.setItem("email", email);
			localStorage.setItem("password", password);

			document.getElementById("email").value = "";
			document.getElementById("password").value = "";

			window.location.href = "index2.html";
		}
	</script>
</html>
