<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .input_section {
            padding: 0 3rem;
        }
    </style>
</head>

<body>
    <div class="input_container"
         style="background-color: rgb(228, 228, 228);">
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-col text-center w-full mb-12">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Welcome <span
                              id="userEmail"></span></h1>
                </div>
                <div
                     class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
                    <div class="relative flex-grow w-full">
                        <label for="title"
                               class="leading-7 text-sm text-gray-600">Title</label>
                        <input type="text"
                               id="title"
                               name="title"
                               class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <div class="relative flex-grow w-full">
                        <label for="desc"
                               class="leading-7 text-sm text-gray-600">Description</label>
                        <input type="text"
                               id="desc"
                               name="desc"
                               class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <button onclick="add()"
                            class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Add</button>
                    <button onclick="logout()"
                            class="text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Logout</button>
                </div>
            </div>
        </section>
    </div>
    <div class="output_container">
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap -m-4 justify-center"
                     id="showDiv"></div>
            </div>
        </section>
    </div>

    <script>
        let email = localStorage.getItem('email');
        let titleElement = document.getElementById('title');
        let descElement = document.getElementById('desc');

        function add() {
            let title = titleElement.value.trim();
            let desc = descElement.value.trim();

            if (!title || !desc) {
                alert('Please fill all the fields');
                return;
            }

            let obj = {
                email: email,
                title: title,
                desc: desc
            };

            let data = JSON.parse(localStorage.getItem('data') || '[]');
            data.push(obj);
            localStorage.setItem('data', JSON.stringify(data));

            titleElement.value = '';
            descElement.value = '';
            show();
        }

        function show() {
            let showDiv = document.getElementById('showDiv');
            showDiv.innerHTML = '';

            let data = JSON.parse(localStorage.getItem('data') || '[]');
            let userData = data.filter(item => item.email === email);

            userData.forEach(item => {
                let card = `
                    <div class="p-4 md:w-1/4">
                        <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
                            <div class="flex items-center mb-3">
                                <h2 class="text-gray-900 text-lg title-font font-medium">${item.title}</h2>
                            </div>
                            <div class="flex-grow">
                                <p class="leading-relaxed text-base">${item.desc}</p>
                                <div class="mt-3">
                                    <button onclick="deleteTask('${item.title}')" class="text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                showDiv.innerHTML += card;
            });
        }

        function deleteTask(title) {
            let data = JSON.parse(localStorage.getItem('data') || '[]');
            data = data.filter(item => !(item.email === email && item.title === title));//The filter method creates a new array that includes all items except the one that matches the email and sub you want to delete.
            localStorage.setItem('data', JSON.stringify(data));
            show();
        }
        // function deleteTask(e) {
        // e.parentNode.parentNode.parentNode.parentNode.remove()
        // }

        function logout() {
            localStorage.removeItem('email');
            window.location.href = 'index.html';
        }

        window.onload = function () {
            document.getElementById('userEmail').textContent = email;
            show();
        };
    </script>
</body>

</html>