<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Sync / Async</title>
</head>

<body>
    <h1>Sync / Async</h1>
    <p>
        Asynchronous JavaScript is the programming method where operations are run
        independently allowing the program to continue running while waiting for
        certain tasks to complete. Synchronous JavaScript is the programming
        approach where tasks of a program are executed sequentially one at a time.
    </p>
    <script>
        //Asynchronous functions

        //1.settimeout
        //2.fetch
        //3.Promise

        var a = "A";
        var b = "B";

        // setTimeout(() => {
        //   console.log(a);
        // }, 0);

        // fetch("https://api.escuelajs.co/api/v1/products")
        //   .then((res) => res.json())
        //   .then((data) => console.log("data==>", data));

        // console.log(b);

        //callbacks
        //A callback is a function passed as an argument to another function

        // function login(callback) {
        //   setTimeout(() => {
        //     console.log("User login");
        //     callback();
        //   }, 1000);
        // }

        // function getUserData() {
        //   let userInfo = {
        //     fullName: "Bilal Raza",
        //   };
        //   setTimeout(() => {
        //     console.log(userInfo);
        //   }, 500);
        // }

        // login(getUserData);

        // function getProductsFromApi(callBack) {
        //     fetch("https://api.escuelajs.co/api/v1/products")
        //         .then((res) => res.json())
        //         .then((products) => {
        //             // console.log("products==>", products);    
        //             callBack(products);
        //         });
        // }

        // function displayProducts(products) {
        //     console.log("See all products", products);
        // }

        // getProductsFromApi(displayProducts);

        //mahad write code
        getItems = (callback) => {
            fetch("https://api.escuelajs.co/api/v1/products")
                .then((response) => response.json())
                .then((products) => {
                    callback(products)
                })
        }
        showProducts = (product) => {
            console.log("Object of products are :", product)
        }

        getItems(showProducts)
    </script>
</body>

</html>