<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <input type="file"
           id="car_img" />
    <button id="save_file">Save</button>

    <div id="container"
         style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center"></div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDROf6RpmmOBLjHoQgRyMrmZZfyuVU8gqc",
            authDomain: "photosgallery-d176c.firebaseapp.com",
            projectId: "photosgallery-d176c",
            storageBucket: "photosgallery-d176c.appspot.com",
            messagingSenderId: "1071735205656",
            appId: "1:1071735205656:web:632e62a3503d940a6eb86d",
            measurementId: "G-90TXP31P67"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        const car_img = document.getElementById("car_img");
        const save_file = document.getElementById("save_file");
        const container = document.getElementById("container");

        const carsCollection = collection(db, "cars");

        save_file.addEventListener("click", async () => {
            if (car_img.files.length === 0) {
                console.log("No file selected.");
                return;
            }

            const file = car_img.files[0];
            const carStorageRef = ref(storage, `images/${file.name}`);

            try {
                save_file.disabled = true;
                save_file.innerText = "Uploading...";
                await uploadBytes(carStorageRef, file);
                console.log("Uploaded file!");

                const url = await getDownloadURL(carStorageRef);
                console.log("url=>", url);

                // Save URL to Firestore with custom field name
                await addDoc(carsCollection, { "the images url : ": url, category: "car" });
                console.log("Document added to the DB");

                await getImagesFromDB();
            } catch (error) {
                console.error("Error:", error);
            } finally {
                save_file.disabled = false;
                save_file.innerText = "Save";
            }
        });

        async function getImagesFromDB() {
            try {
                const querySnapshot = await getDocs(carsCollection);
                container.innerHTML = "";
                querySnapshot.forEach((doc) => {
                    //you can used directly url instead of doc.data()["the images url : "]; when you Don't mention object key but only url passed
                    const url = doc.data()["the images url : "]; // Use the custom field name
                    const img = `<img id="${doc.id}" src="${url}" style="height: 300px; width: 300px; border-radius: 12px; margin: 10px" />`;
                    container.innerHTML += img;
                });
            } catch (error) {
                console.error("Error getting documents:", error);
            }
        }

        getImagesFromDB();
    </script>
</body>

</html>