<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>E-Commerce Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #000000 0%, #0e7070bb 100%);
      color: #333;
      margin: 0;
      padding: 0;
    }

    .product {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #fff;
      margin: 20px 0;
    }

    h2.h2-element {
      color: white;
      text-align: end;
      padding: 0px 20px 0px 0;
      margin: 0px 20px;
    }

    #product-container {
      display: grid;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .product {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.3s ease;
      overflow: hidden;
    }

    .product:hover {
      transform: translateY(-5px);
    }

    .product img {
      max-width: 100px;
      height: auto;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    .product h2 {
      font-family: "Georgia", serif;
      font-size: 16px;
      margin: 10px 0;
      color: #333;
    }

    .product .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .product button {
      background: linear-gradient(90deg, #1c828a 0%, #4167b9 100%);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .product button:hover {
      background: linear-gradient(90deg, #2a9d8f 0%, #264653 100%);
      color: lightgray;
    }

    .product .heart {
      font-size: 20px;
      color: grey;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .product .heart.favorite {
      color: red;
    }

    #cart {
      margin-inline: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

    }

    #cart h2 {
      color: #333;
    }

    #cart ul {
      list-style-type: none;
      padding: 0;
      letter-spacing: 1px;
    }

    #cart li {
      border: 1px;
      border-radius: 18px;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(#10b0c5, #79a2ad);
      color: white;
      margin: 5px;
    }

    #cart button {
      background-color: rgb(228, 27, 27);
      color: white;
      border: none;
      padding: 5px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    #cart button:hover {
      background-color: darkred;
      color: lightgray;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      /* text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    border-top: 1px solid #ddd; */
    }

    footer p {
      margin: 5px 0;
      color: #fff;
    }
  </style>
</head>
<style>

</style>

<body>

  <header>
    <h1>E-Commerce Store</h1>
  </header>
  <h2 class="h2-element">Items Added To Your Cart:</h2>

  <div id="cart">
    <ul></ul>
  </div>

  <!-- <div id="product-container"></div> -->
  <div id="product-container"></div>


  <footer>
    <p>&copy; 2024 Fake Product Store. All rights reserved by Khizer Butt.</p>

  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const productContainer = document.getElementById('product-container');
      const cartContainer = document.getElementById('cart').querySelector('ul');
      const cartSection = document.getElementById('cart');
      let cart = [];
      let favorites = [];

      const fetchProducts = async () => {
        try {
          const response = await fetch('https://fakestoreapi.com/products');
          const products = await response.json();
          displayProducts(products);
        } catch (error) {
          console.error('Error fetching products:', error);
        }
      };

      const displayProducts = (products) => {
        products.forEach(product => {
          const productElement = document.createElement('div');
          productElement.classList.add('product');
          productElement.innerHTML = `
                <img src="${product.image}" alt="${product.title}">
                <h2>${product.title}</h2>
                <div class="details">
                    <p>$${product.price}</p>
                    <button data-id="${product.id}">Add to Cart</button>
                </div>
                <span class="heart" data-id="${product.id}">&#10084;</span>
            `;
          productContainer.appendChild(productElement);
        })

        productContainer.querySelectorAll('button').forEach(button => {
          button.addEventListener('click', () => {
            const productId = button.getAttribute('data-id');
            addToCart(productId);
          });
        });

        productContainer.querySelectorAll('.heart').forEach(heart => {
          heart.addEventListener('click', () => {
            const productId = heart.getAttribute('data-id');
            toggleFavorite(productId, heart);
          });
        });
      };

      const addToCart = async (productId) => {
        try {
          const response = await fetch(`https://fakestoreapi.com/products/${productId}`);
          const product = await response.json();
          cart.push(product);
          displayCart();
          cartSection.scrollIntoView({ behavior: 'smooth' }); // Scroll to cart section
        } catch (error) {
          console.error('Error adding to cart:', error);
        }

      };
      // function addToCart(productId, productName) {
      //     if (cart.includes(productId)) {
      //         alert('This product is already in the cart.');
      //     } else {
      //         cart.push(productId);
      //         const li = document.createElement('li');
      //         li.textContent = productName;
      //         li.dataset.id = productId;
      //         const removeBtn = document.createElement('button');
      //         removeBtn.textContent = 'Remove';
      //         removeBtn.onclick = () => removeFromCart(productId, li);
      //         li.appendChild(removeBtn);
      //         cartItems.appendChild(li);
      //     }
      // }


      const displayCart = () => {


        cartContainer.innerHTML = '';
        cart.forEach((item, index) => {
          const cartItem = document.createElement('li');
          cartItem.innerHTML = `
                ${item.title} - $${item.price}
                <button data-index="${index}">Remove</button>
            `;
          cartContainer.appendChild(cartItem);
        });

        cartContainer.querySelectorAll('button').forEach(button => {
          button.addEventListener('click', () => {
            const itemIndex = button.getAttribute('data-index');
            removeFromCart(itemIndex);
          });
        });

      };

      const removeFromCart = (index) => {
        cart.splice(index, 1);
        displayCart();
      };

      const toggleFavorite = async (productId, heartElement) => {
        try {
          const response = await fetch(`https://fakestoreapi.com/products/${productId}`);
          const product = await response.json();
          const favoriteIndex = favorites.findIndex(item => item.id === product.id);

          if (favoriteIndex > -1) {
            // Remove from favorites
            favorites.splice(favoriteIndex, 1);
            heartElement.classList.remove('favorite');
          } else {
            // Add to favorites
            favorites.push(product);
            // heartElement.classList.add('favorite');
          }
          heartElement.classList.toggle('favorite');
          console.log('Favorites:', favorites);
        } catch (error) {
          console.error('Error toggling favorite:', error);
        }
      }

      fetchProducts();
    });
  </script>
</body>

</html>