<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0%;
        margin: 0%;
        text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px rgb(97, 21, 219), 0 0 5px rgb(12, 49, 232);
        color: rgb(220, 225, 222);
        background-image: url('dice.jpg');
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        user-select: none;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 2rem;
    }

    #text {
        margin-top: 2rem;
        font-size: 3rem;
        font-weight: bold;
        flex-wrap: wrap;
        background-color: rgba(225, 225, 225, 0.7);
        margin: 2rem 5rem;
        border-radius: 20px;

    }


    .container {

        grid-template-columns: repeat(3, 1fr);
        display: grid;
        gap: 1rem;
        border: 8px solid rgba(145, 179, 238, 0.757);
        padding: 1rem;
        max-width: 400px;
        margin: 0 auto;
        margin-top: 12px;
    }

    .box {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-color: rgba(178, 204, 223, 0.5);
        border: none;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        border-radius: 8px;
    }

    .box:hover {
        background-color: rgba(26, 175, 198, 0.757);
        transition: scale(1.1);
        transform: scale(1.1);
    }

    @media (max-width: 600px) {}

    @media (max-width: 600px) {

        body {
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: repeat;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }

        .box {
            font-size: 1rem;
            width: 70px;
            height: 70px;
        }

        .text {
            font-size: 0.5rem;
            font-weight: bold;
            flex-wrap: wrap;
            background-color: rgba(161, 198, 26, 0.5);
            margin: 2rem 5rem;
        }
    }
</style>

<body>

    <h1> <span id="count"></span> Welcome to the Dice Game!</h1>
    <p>Take a chance, roll the dice, and let's begin the game!</p>
    <span style="color: red; font-size: 2rem; ">Your score: <span id="score">0</span></span>

    <div class="main">
        <div class="container">
            <div class="box"
                 onclick="test(1)">ONE</div>
            <div class="box"
                 onclick="test(2)">TWO</div>
            <div class="box"
                 onclick="test(3)">THREE</div>
            <div class="box"
                 onclick="test(4)">FOUR</div>
            <div class="box"
                 onclick="test(5)">FIVE</div>
            <div class="box"
                 onclick="test(6)">SIX</div>
        </div>
        <div id="text"></div>
    </div>
</body>

<script>
    let count = 0, s = 0;

    function test(num) {
        let random = Math.floor(Math.random() * 6) + 1;
        let score = document.getElementById("score");
        count++;
        if (num == random) {
            document.getElementById("text").innerText = "Congratulations you won the game";
            document.getElementById("text").style.color = "green";
            s += 20;
            score.innerText = s;
        } else {
            document.getElementById("text").innerText = `oops sorry you lost. the correct number is :${random}`;
            document.getElementById("text").style.color = "red";
        }
        document.getElementById("count").innerText = count;
        checkGameOver(); // Call function to check if the game is over after each play
    }

    function checkGameOver() {
        if (count > 5) {
            alert("you lost the game");
            location.reload();
        }
    }
</script>

</html>