<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
<style>
    /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --accent-color: #a876aa;
  --main-transition: all 0.5s ease-in;
}

body.dark {
  --primary-color: #fff;
  --secondary-color: #181625;
}

body.dark {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  transition: var(--main-transition);
}

.toggle {
  color: var(--primary-color);
  background-color: transparent;
  font-size: 25px;
  border: 0;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  transition: var(--main-transition), scale 0.2s ease;
}

.toggle:hover {
  scale: 1.2;
}

.toggle:focus {
  outline: none;
}

.clock-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.clock {
  position: relative;
  width: 250px;
  height: 250px;
  box-shadow: var(--accent-color) 0px 0px 50px;
  border-radius: 50%;
  margin: 70px 0;
}

.needle {
  background-color: var(--primary-color);
  box-shadow: var(--accent-color) 0px 0px 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 65px;
  width: 3px;
  transform-origin: bottom center;
  transition: var(--main-transition), transform 0s;
}

.needle.hour {
  transform: translate(-50%, -100%) rotate(0deg);
}

.needle.minute {
  transform: translate(-50%, -100%) rotate(0deg);
  height: 100px;
}

.needle.second {
  transform: translate(-50%, -100%) rotate(0deg);
  height: 100px;
  background-color: var(--accent-color);
}

.center-point {
  background-color: var(--primary-color);
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: var(--main-transition);
}

.time {
  font-size: 60px;
}

.date {
  color: #aaa;
  font-size: 14px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.date .circle {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 50%;
  height: 18px;
  width: 18px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 18px;
  transition: var(--main-transition);
}
</style>
        </head>
<body>
    <section class="dark">
        <button class="toggle"><i class="fa-regular fa-lightbulb"></i></button>
        <div class="clock-container">
            <div class="clock">
                <div class="needle hour"></div>
                <div class="needle minute"></div>
                <div class="needle second"></div>
                <div class="center-point"></div>
            </div>
    
            <div class="time"></div>
            <div class="date">
                <span class="circle"></span>
            </div>
        </div>
    
    </section>
</body>
<script>
    const hourEl = document.querySelector(".hour");
        const minuteEl = document.querySelector(".minute");
        const secondEl = document.querySelector(".second");
        const timeEl = document.querySelector(".time");
        const dateEl = document.querySelector(".date");
        const toggle = document.querySelector(".toggle");

        const days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ];

        const months = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec"
        ];

        toggle.addEventListener("click", (e) => {
            const body = document.querySelector("body");
            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
            } else {
                body.classList.add("dark");
            }
        });

        function setTime() {
            const time = new Date();
            const month = time.getMonth();
            const day = time.getDay();
            const date = time.getDate();
            const hours = time.getHours();
            const hoursForClock = hours % 12;
            const minutes = time.getMinutes();
            const seconds = time.getSeconds();

            hourEl.style.transform = `translate(-50%, -100%) rotate(${((hoursForClock / 12) * 100 * 360) / 100
                }deg)`;

            minuteEl.style.transform = `translate(-50%, -100%) rotate(${((minutes / 60) * 100 * 360) / 100
                }deg)`;

            secondEl.style.transform = `translate(-50%, -100%) rotate(${((seconds / 60) * 100 * 360) / 100
                }deg)`;

            timeEl.innerHTML = `${hours}:${minutes < 10 ? `0${minutes}` : minutes}`;
            dateEl.innerHTML = `${days[day]}, ${months[month]} ${date}`;
        }

        setTime();

        setInterval(setTime, 1000);
</script>
</html>