<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 70px;
        text-align: center;
        font-family: verdana;
      }
    </style>
  </head>
  <body onload="showTime()">
    <h1></h1>
    <script>
      function showTime() {
        var d = new Date();
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
        var ml = d.getMilliseconds();
        var session = "AM";

        if (h > 12) {
          h = h - 12;
        }
        if (h >= 12) {
          session = "PM";
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        h = h < 10 ? "0" + h : h;
        ml = ml < 10 ? "00" + ml : ml;

        var time = h + " : " + m + " : " + s + " : " + ml + " " + session;
        document.getElementsByTagName("h1")[0].innerHTML = time;
        setTimeout(showTime, 1);
      }
    </script>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 70px;
        text-align: center;
        font-family: Verdana, sans-serif;
        color: orangered;
      }
    </style>
  </head>
  <body onload="showTime()">
    <h1></h1>
    <script>
      function showTime() {
        var d = new Date();
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
        var ml = d.getMilliseconds();
        var session = h >= 12 ? "PM" : "AM";

        h = h % 12 || 12; // Ensure 12-hour format
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        ml = ml < 10 ? "00" + ml : ml;
        ml = ml < 100 ? "0" + ml : ml;

        var time = h + ":" + m + ":" + s + "." + ml + " " + session;
        document.getElementsByTagName("h1")[0].innerHTML = time;
        setTimeout(showTime, 1); // Update every millisecond
      }
    </script>
  </body>
</html>
