<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8 hour learning video of javascript</title>
  </head>
  <body>
    <!-- ------------ prompt ------------ -->
    <br /><br />Name: <b id="result"></b>
    <br />
    <button onclick="call()">call</button>
  </body>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
  <script type="text/javascript">
    //-------------prompt get data--------------------------------------
    function call() {
      var name = prompt("enter your name!", "");
      document.getElementById("result").innerHTML = name;
    }
    //1---------------functions--------------------------------
    //alert("error");
    //confirm("Do you want to login?");
    //console.log("for testing purpose");
    //document.write("<h1 align=center>hello world</h1>");
    //prompt("plz enter your name","placeholder");

    //2---------------variables--------------------------------
    //     var _age = 30; // Declaring a variable named "age" and assigning the value 30
    //     let name = "John"; // Declaring a variable named "name" and assigning the value "John"
    //     const PI = 3.14; // Declaring a constant named "PI" and assigning the value 3.14
    //     name=" liza ";//overwrite the variable
    // document.write(name);

    //--------------string concatenation----------------------------
    //var x = "hello ";
    //let y = "everyone ";
    //var a = "there! ";
    //let z = x+y+a+"websites";
    //alert(z);

    //-------------------operators------------------------------------
    // var x = 5;
    // var y = 15;
    // //var z =x*y;
    // z = x > y ? "yes":"no";
    // document.getElementById("res").innerHTML=z;

    //---------------------functions---------------------------------

    // function greet(){
    //     var name = document.getElementById("name").value;
    //     document.getElementsByClassName("main")[0].innerHTML="hello "+ name
    //     //alert(name);
    // }
  </script>
</html>
