<html>
  <body>
    <div id="counter"><h1>0</h1></div>
    <button id="btn">click me</button>
    <button id="stop" onclick="stop()">STOP</button>
  </body>
  <script>
    var i = 0;
    document.getElementById("btn").addEventListener("click", counter);
    function counter() {
      document.getElementById("counter").innerText = i;
      i++;
    }

    document.getElementById("btn").addEventListener("mouseenter", colorBlue);
    function colorBlue() {
      document.getElementById("counter").style.color = "blue";
    }

    document.getElementById("btn").addEventListener("mouseleave", colorRed);
    function colorRed() {
      document.getElementById("counter").style.color = "red";
    }

    function stop() {
      document.getElementById("btn").removeEventListener("click", counter);
    }
  </script>
</html>
