<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Print Table</title>
    <style>
      div {
        border-bottom: 1px black solid;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <script>
      var num = prompt("Please enter a number!");

      if (!isNaN(num)) {
        num = parseFloat(num); // Convert input to a number
        for (var i = 1; i <= 10; i++) {
          document.write("<div>");
          document.write(num + "  x  " + i + "  =  " + i * num);
          document.write("</div>");
        }
      } else {
        document.write("Invalid input. Please enter a number.");
      }
    </script>
  </body>
</html>
