<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pattern</title>
  </head>
  <body></body>
  <script>
    var row = prompt("Please enter the number of rows", "any number");

    pattern(row);

    function pattern(row) {
      for (var i = 1; i <= row; i++) { // Start from i = 1
        for (var j = 0; j < i; j++) {
          document.write("*");
        }
        document.write("<br/>");
      }
      for (var i = row - 1; i > 0; i--) {
        for (var j = 0; j < i; j++) {
          document.write("*");
        }
        document.write("<br/>");
      }
    }
  </script>
</html>
