<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .yellow {
        width: 400px;
        height: 400px;
        background: yellow;
        margin-top: 10px;
        position: relative;
      }
      #red {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <button onclick="move()">Click me!</button>
    <div class="yellow">
      <div id="red"></div>
    </div>
  </body>
  <script>
    function move() {
      var redElem = document.getElementById("red");
      var pos = 0;
      var anim = setInterval(animate, 5);

      function animate() {
        if (pos == 350) {
          clearInterval(anim);
        } else {
          pos++;
          redElem.style.top = pos + "px";
          redElem.style.left = pos + "px";
        }
      }
    }
  </script>
</html>
