<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

    let matrix = [];

        // Create a 3x3 matrix
        for (let i = 1; i <= 3; i++) {
            let row = [];
            for (let j = 1; j <= 3; j++) {
                row.push(i * 3 + j);
            }
            matrix.push(row);
        }

        // Print the matrix
        for (let i = 0; i < 3; i++) {
            document.write(matrix[i].join(' '));
        }

</script>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button ondblclick="document.write('Button clicked!')">Click Me!</button>

</body>
</html>