<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get Set Attributes</title>
    <style>
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="test" class="red">Hello world!</div>
    <button onclick="testing()">Click</button>
    <h1 id="res"></h1>
  </body>

  <script>
    var test = document.getElementById("test");

    function testing() {
      var cls = test.getAttribute("class");
      // document.getElementById("res").innerText = cls;

      if (cls === "red") {
        test.setAttribute("class", "blue");
      } else {
        test.setAttribute("class", "red");
      }
    }
  </script>
</html>
