<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin-top: 130px;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 450px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .container h1 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="password"]:focus {
        border-color: #007bff;
      }

      .caps-lock-warning {
        color: red;
        font-weight: bold;
        display: none;
      }

      .submit-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }

      .submit-button:hover {
        background-color: #0056b3;
      }
      #alert {
        color: red;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const passwordInput = document.getElementById("password");
        const capsLockWarning = document.querySelector(".caps-lock-warning");

        passwordInput.addEventListener("keyup", function (event) {
          if (event.getModifierState("CapsLock")) {
            capsLockWarning.style.display = "block";
          } else {
            capsLockWarning.style.display = "none";
          }
        });
      });
    </script>
    <!-- <script>
      window.addEventListener("keyup", (event) => {
        if (event.getModifierState("CapsLock")) {
          document.getElementById("alert").innerText =
            "WARNING! CapsLock is On";
        } else {
          document.getElementById("alert").innerText = "";
        }
      });
    </script> -->
  </head>
  <body>
    <div class="container">
      <h1>Simple Form</h1>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <div class="caps-lock-warning">Caps Lock is On</div>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          />
        </div>
        <error id="alert"></error>
        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </body>
</html>
