<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body {
                margin-top: 130px;
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }

            .container {
                max-width: 450px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .container h1 {
                text-align: center;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                font-weight: bold;
            }

            input[type="text"],
            input[type="password"] {
                width: 95%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            input[type="password"]:focus {
                border-color: #007bff;
            }

            .caps-lock-warning {
                color: red;
                font-weight: bold;
                display: none;
            }

            .submit-button {
                background-color: #007bff;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }

            .submit-button:hover {
                background-color: #0056b3;
            }

            #alert {
                color: red;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Simple Form</h1>
            <form>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required onkeyup="checkForSpaces(this.value)"/>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required onkeyup="checkForSpaces(this.value)"/>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required/>
                </div>

                <div id="alert"></div>
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </body>
    <script>
        var pattern = /\s/g;
        var alert = document.getElementById("alert");

        function checkForSpaces(data) {
            var isSpace = pattern.test(data);
            if (isSpace) {
                alert.innerText = "Space is not allowed.";
            } else {
                alert.innerText = "";
            }
        }
    </script>
</html>
