<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">welcome</h1>
     <h1 id="res" align="center"></h1>
</body>
<script type="text/javascript">
    
//----------------string concatenation----------------------------
var x = "hello ";
var y = " everyone ";
var z = " there! ";
var z = x+y+z+" websites";
//alert(z);

//-------------------operators------------------------------------
let i = false;
let j = true;
var a = 25;
var b = 15;
c =a*b;
d =i && j;
w = a > b ? "yes":"no";
document.getElementById("res").innerHTML=c;

</script>
</html>