<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://d1f74no97k6yi9.cloudfront.net/assets/techweek2020-f86a78110e71f4426d65a538ed27057f.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="tw2020-buytikets-main" style="background-color: #ffffff">
      <div class="tw2020-buytikets-header clear">
        <div class="tw2020-buytikets-header-logo">
          <a href="/">
            <img
              alt="1682090173-e98707c59ed4535a"
              src="https://d5ln38p3754yc.cloudfront.net/networking_images/:obfuscated_id/medium/1682090173-e98707c59ed4535a.png?1682090173"
            />
          </a>
        </div>
      </div>
      <div
        class="tw2020-buytikets-body"
        style="max-width: 560px; margin: 0 auto"
      >
        <input
          id="conference-obfuscated-id"
          name="conference-obfuscated-id"
          type="hidden"
          value="91e363268ff6"
        />
        <div
          class="conf-creation-landing-regiserbox js-registration-form-box"
          id="js-new-registration-panel"
        >
          <div class="conf-creation-landing-regiserbox-title">
            Register for Keysight World: Innovate
          </div>
          <div class="js-registration-form">
            <form
              accept-charset="UTF-8"
              action="/register/register_member_for_conference?load_from=registration_modal&amp;register_conference_id=91e363268ff6&amp;series_register=series_register"
              autocomplete="nope"
              data-remote="true"
              method="post"
            >
              <input name="utf8" type="hidden" value="&#x2713;" />
              <input
                name="authenticity_token"
                type="hidden"
                value="+BXZ2TQ2JRUq3oKhzK8+RI9QHygsEKoctY6JpEfK2o8="
              />
              <input id="custom_user_id" name="custom_user_id" type="hidden" />
              <!-- start---------------------------------------------------------------------  ------------------------------------------------------->
               <input id="custom_user_id" name="custom_user_id" type="hidden" />
          <div class="conf-creation-new-input-out" style="display:">
        <div class="conf-creation-new-name">First Name*</div>
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">
            <input autocomplete="nope" class="new_member_first_name" id="new_member_first_name" name="new_member[first_name]" size="30" type="text" />
          </div>
        </div>
      </div>
      <div class="conf-creation-new-input-out" style="display:">
          <div class="conf-creation-new-name">Last Name*</div>
          <div class="conf-creation-new-input">
            <div class="cl-conference-reserve-new-input-in">
              <input autocomplete="nope" class="new_member_last_name" id="new_member_last_name" name="new_member[last_name]" size="30" type="text" />
            </div>
          </div>

      </div>
    <div class="conf-creation-new-input-out">
      <div class="conf-creation-new-name">Your Email*</div>
      <div class="conf-creation-new-input">
        <div class="cl-conference-reserve-new-input-in ">
          <input autocomplete="nope" class="new_member_email" id="new_member_email" name="new_member[email]" size="30" type="text" />

          <div class="errtext" style="padding: 0 0 0 10px"></div>
        </div>
      </div>
    </div>

      <input id="register_with_pre_question" name="register_with_pre_question" type="hidden" value="new_member_with_pre_questions" />
      
  
    <input id="conference_registration_pre_conference_responses_attributes_0_field_type" name="conference_registration[pre_conference_responses_attributes][0][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_0_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][0][pre_conference_question_id]" type="hidden" value="14936367" />
    <div class="conf-creation-new-input-out js-custom-fields ff6a7ffc9f3e-question " data-question-title=Company data-question-id=ff6a7ffc9f3e data-use-number=false  style="">
        <div class="conf-creation-new-name">
          Company*
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_0_required" name="conference_registration[pre_conference_responses_attributes][0][required]" type="hidden" value="true" />
            <input id="conference_registration_pre_conference_responses_attributes_0_question" name="conference_registration[pre_conference_responses_attributes][0][question]" type="hidden" value="Company" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_0_response" name="conference_registration[pre_conference_responses_attributes][0][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_1_field_type" name="conference_registration[pre_conference_responses_attributes][1][field_type]" type="hidden" value="dropdown" />
    <input id="conference_registration_pre_conference_responses_attributes_1_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][1][pre_conference_question_id]" type="hidden" value="14936369" />
    <div class="conf-creation-new-input-out js-custom-fields 6f6266f75135-question " data-question-title=Country or Area data-question-id=6f6266f75135 data-use-number=false  style="">
        <div class="conf-creation-new-name">
          Country or Area*
        </div>
        
          <div class="general-registration-field-select">
            <input id="conference_registration_pre_conference_responses_attributes_1_required" name="conference_registration[pre_conference_responses_attributes][1][required]" type="hidden" value="true" />
            <input id="conference_registration_pre_conference_responses_attributes_1_question" name="conference_registration[pre_conference_responses_attributes][1][question]" type="hidden" value="Country or Area" />
              <select class="custom-filed-single-dropdown" data-index="1" id="conference_registration_pre_conference_responses_attributes_1_response" name="conference_registration[pre_conference_responses_attributes][1][response]"><option value="">Please select</option>
<option value="Åland Islands">Åland Islands</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>

</select>
            <b>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="640" height="640" viewBox="0 0 640 640">
                <path d="M23.517 187.438c23.571-24.112 56.388-26.004 85.204 0l211.279 202.574 211.279-202.574c28.816-26.004 61.686-24.112 85.096 0 23.571 24.058 22.058 64.713 0 87.312-21.949 22.599-253.827 243.393-253.827 243.393-11.731 12.056-27.139 18.111-42.548 18.111s-30.816-6.054-42.656-18.111c0 0-231.769-220.794-253.827-243.392-22.112-22.599-23.571-63.254 0-87.312z"></path>
              </svg>
            </b>
          </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_2_field_type" name="conference_registration[pre_conference_responses_attributes][2][field_type]" type="hidden" value="dropdown" />
    <input id="conference_registration_pre_conference_responses_attributes_2_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][2][pre_conference_question_id]" type="hidden" value="14936370" />
    <div class="conf-creation-new-input-out js-custom-fields 5969ac660e8f-question " data-question-title=Job Level data-question-id=5969ac660e8f data-use-number=false  style="">
        <div class="conf-creation-new-name">
          Job Level*
        </div>
        
          <div class="general-registration-field-select">
            <input id="conference_registration_pre_conference_responses_attributes_2_required" name="conference_registration[pre_conference_responses_attributes][2][required]" type="hidden" value="true" />
            <input id="conference_registration_pre_conference_responses_attributes_2_question" name="conference_registration[pre_conference_responses_attributes][2][question]" type="hidden" value="Job Level" />
              <select class="custom-filed-single-dropdown" data-index="2" id="conference_registration_pre_conference_responses_attributes_2_response" name="conference_registration[pre_conference_responses_attributes][2][response]"><option value="">Please select</option>
<option value="Executive Management">Executive Management</option>
<option value="Chief Engineer / Department Head">Chief Engineer / Department Head</option>
<option value="Engineering Manager">Engineering Manager</option>
<option value="Individual Contributor">Individual Contributor</option>
<option value="Student">Student</option>
<option value="Consultant">Consultant</option></select>
            <b>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="640" height="640" viewBox="0 0 640 640">
                <path d="M23.517 187.438c23.571-24.112 56.388-26.004 85.204 0l211.279 202.574 211.279-202.574c28.816-26.004 61.686-24.112 85.096 0 23.571 24.058 22.058 64.713 0 87.312-21.949 22.599-253.827 243.393-253.827 243.393-11.731 12.056-27.139 18.111-42.548 18.111s-30.816-6.054-42.656-18.111c0 0-231.769-220.794-253.827-243.392-22.112-22.599-23.571-63.254 0-87.312z"></path>
              </svg>
            </b>
          </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_3_field_type" name="conference_registration[pre_conference_responses_attributes][3][field_type]" type="hidden" value="dropdown" />
    <input id="conference_registration_pre_conference_responses_attributes_3_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][3][pre_conference_question_id]" type="hidden" value="14936371" />
    <div class="conf-creation-new-input-out js-custom-fields fd257397bc95-question " data-question-title=Industry data-question-id=fd257397bc95 data-use-number=false  style="">
        <div class="conf-creation-new-name">
          Industry*
        </div>
        
          <div class="general-registration-field-select">
            <input id="conference_registration_pre_conference_responses_attributes_3_required" name="conference_registration[pre_conference_responses_attributes][3][required]" type="hidden" value="true" />
            <input id="conference_registration_pre_conference_responses_attributes_3_question" name="conference_registration[pre_conference_responses_attributes][3][question]" type="hidden" value="Industry" />
              <select class="custom-filed-single-dropdown" data-index="3" id="conference_registration_pre_conference_responses_attributes_3_response" name="conference_registration[pre_conference_responses_attributes][3][response]"><option value="">Please select</option>
<option value="Aerospace / Defense">Aerospace / Defense</option>
<option value="Automotive">Automotive</option>
</select>
            <b>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="640" height="640" viewBox="0 0 640 640">
                <path d="M23.517 187.438c23.571-24.112 56.388-26.004 85.204 0l211.279 202.574 211.279-202.574c28.816-26.004 61.686-24.112 85.096 0 23.571 24.058 22.058 64.713 0 87.312-21.949 22.599-253.827 243.393-253.827 243.393-11.731 12.056-27.139 18.111-42.548 18.111s-30.816-6.054-42.656-18.111c0 0-231.769-220.794-253.827-243.392-22.112-22.599-23.571-63.254 0-87.312z"></path>
              </svg>
            </b>
          </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_4_field_type" name="conference_registration[pre_conference_responses_attributes][4][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_4_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][4][pre_conference_question_id]" type="hidden" value="15133550" />
    <div class="conf-creation-new-input-out js-custom-fields db13b84d2ae0-question " data-question-title=Business Phone data-question-id=db13b84d2ae0 data-use-number=false  style="">
        <div class="conf-creation-new-name">
          Business Phone*
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_4_required" name="conference_registration[pre_conference_responses_attributes][4][required]" type="hidden" value="true" />
            <input id="conference_registration_pre_conference_responses_attributes_4_question" name="conference_registration[pre_conference_responses_attributes][4][question]" type="hidden" value="Business Phone" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_4_response" name="conference_registration[pre_conference_responses_attributes][4][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_5_field_type" name="conference_registration[pre_conference_responses_attributes][5][field_type]" type="hidden" value="checkbox" />
    <input id="conference_registration_pre_conference_responses_attributes_5_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][5][pre_conference_question_id]" type="hidden" value="14936372" />
    <div class="conf-creation-new-input-out js-custom-fields bdb53bf3b8bc-question " data-question-title=I would like to receive event information and other educational emails from Keysight. data-question-id=bdb53bf3b8bc data-use-number=false  style="">
        <div class="template-all-custom-filed-checkbox">
          <div onclick="clickCustomCheckbox(this)" onkeypress="handleCustomCheckboxKeypress(event)">
            <input id="conference_registration_pre_conference_responses_attributes_5_required" name="conference_registration[pre_conference_responses_attributes][5][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_5_question" name="conference_registration[pre_conference_responses_attributes][5][question]" type="hidden" value="I would like to receive event information and other educational emails from Keysight." />
            <input id="conference_registration_pre_conference_responses_attributes_5_response" name="conference_registration[pre_conference_responses_attributes][5][response]" type="hidden" value="false" />
<span role="checkbox" aria-labelledby="custom-checkbox-5-label" tabindex="0" class="custom_fields_checkbox "><i>✓</i></span>
            I would like to receive event information and other educational emails from Keysight.
          </div>
        </div>
        
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_7_field_type" name="conference_registration[pre_conference_responses_attributes][7][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_7_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][7][pre_conference_question_id]" type="hidden" value="14936395" />
    <div class="conf-creation-new-input-out js-custom-fields 13e0ace19c2d-question custom-field-cookie" data-question-title=utm_bmid data-question-id=13e0ace19c2d data-use-number=false style=display:none; style="">
        <div class="conf-creation-new-name">
          utm_bmid
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_7_required" name="conference_registration[pre_conference_responses_attributes][7][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_7_question" name="conference_registration[pre_conference_responses_attributes][7][question]" type="hidden" value="utm_bmid" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_7_response" name="conference_registration[pre_conference_responses_attributes][7][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_9_field_type" name="conference_registration[pre_conference_responses_attributes][9][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_9_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][9][pre_conference_question_id]" type="hidden" value="14936393" />
    <div class="conf-creation-new-input-out js-custom-fields eb7805a1efe3-question custom-field-cookie" data-question-title=mid data-question-id=eb7805a1efe3 data-use-number=false style=display:none; style="">
        <div class="conf-creation-new-name">
          mid
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_9_required" name="conference_registration[pre_conference_responses_attributes][9][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_9_question" name="conference_registration[pre_conference_responses_attributes][9][question]" type="hidden" value="mid" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_9_response" name="conference_registration[pre_conference_responses_attributes][9][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_10_field_type" name="conference_registration[pre_conference_responses_attributes][10][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_10_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][10][pre_conference_question_id]" type="hidden" value="14936392" />
    <div class="conf-creation-new-input-out js-custom-fields 73e0d91dc134-question custom-field-cookie" data-question-title=utm_source data-question-id=73e0d91dc134 data-use-number=false style=display:none; style="">
        <div class="conf-creation-new-name">
          utm_source
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_10_required" name="conference_registration[pre_conference_responses_attributes][10][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_10_question" name="conference_registration[pre_conference_responses_attributes][10][question]" type="hidden" value="utm_source" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_10_response" name="conference_registration[pre_conference_responses_attributes][10][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_19_field_type" name="conference_registration[pre_conference_responses_attributes][19][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_19_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][19][pre_conference_question_id]" type="hidden" value="14936383" />
    <div class="conf-creation-new-input-out js-custom-fields aaa051138134-question custom-field-cookie" data-question-title=utm_campaign data-question-id=aaa051138134 data-use-number=false style=display:none; style="">
        <div class="conf-creation-new-name">
          utm_campaign
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_19_required" name="conference_registration[pre_conference_responses_attributes][19][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_19_question" name="conference_registration[pre_conference_responses_attributes][19][question]" type="hidden" value="utm_campaign" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_19_response" name="conference_registration[pre_conference_responses_attributes][19][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_20_field_type" name="conference_registration[pre_conference_responses_attributes][20][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_20_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][20][pre_conference_question_id]" type="hidden" value="14936382" />
    <div class="conf-creation-new-input-out js-custom-fields 10fd5e9337ac-question custom-field-cookie" data-question-title=utm_content data-question-id=10fd5e9337ac data-use-number=false style=display:none; style="">
        <div class="conf-creation-new-name">
          utm_content
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_20_required" name="conference_registration[pre_conference_responses_attributes][20][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_20_question" name="conference_registration[pre_conference_responses_attributes][20][question]" type="hidden" value="utm_content" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_20_response" name="conference_registration[pre_conference_responses_attributes][20][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_21_field_type" name="conference_registration[pre_conference_responses_attributes][21][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_21_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][21][pre_conference_question_id]" type="hidden" value="14936381" />
    <div class="conf-creation-new-input-out js-custom-fields 485399e1ebf2-question custom-field-cookie" data-question-title=utm_medium data-question-id=485399e1ebf2 data-use-number=false style=display:none; style="">
        <div class="conf-creation-new-name">
          utm_medium
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_21_required" name="conference_registration[pre_conference_responses_attributes][21][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_21_question" name="conference_registration[pre_conference_responses_attributes][21][question]" type="hidden" value="utm_medium" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_21_response" name="conference_registration[pre_conference_responses_attributes][21][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_22_field_type" name="conference_registration[pre_conference_responses_attributes][22][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_22_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][22][pre_conference_question_id]" type="hidden" value="14936380" />
    <div class="conf-creation-new-input-out js-custom-fields 74d22443cd94-question custom-field-cookie" data-question-title=utm_term data-question-id=74d22443cd94 data-use-number=false style=display:none; style="">
        <div class="conf-creation-new-name">
          utm_term
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_22_required" name="conference_registration[pre_conference_responses_attributes][22][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_22_question" name="conference_registration[pre_conference_responses_attributes][22][question]" type="hidden" value="utm_term" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_22_response" name="conference_registration[pre_conference_responses_attributes][22][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

  
    <input id="conference_registration_pre_conference_responses_attributes_23_field_type" name="conference_registration[pre_conference_responses_attributes][23][field_type]" type="hidden" value="text" />
    <input id="conference_registration_pre_conference_responses_attributes_23_pre_conference_question_id" name="conference_registration[pre_conference_responses_attributes][23][pre_conference_question_id]" type="hidden" value="14936379" />
    <div class="conf-creation-new-input-out js-custom-fields 27485825965f-question custom-field-cookie" data-question-title=cmpid data-question-id=27485825965f data-use-number=false style=display:none; style="">
        <div class="conf-creation-new-name">
          cmpid
        </div>
        
        <div class="conf-creation-new-input">
          <div class="cl-conference-reserve-new-input-in">

            <input id="conference_registration_pre_conference_responses_attributes_23_required" name="conference_registration[pre_conference_responses_attributes][23][required]" type="hidden" value="false" />
            <input id="conference_registration_pre_conference_responses_attributes_23_question" name="conference_registration[pre_conference_responses_attributes][23][question]" type="hidden" value="cmpid" />
              <input autocomplete="nope" id="conference_registration_pre_conference_responses_attributes_23_response" name="conference_registration[pre_conference_responses_attributes][23][response]" row="1" size="30" type="text" />
          </div>
        </div>
    </div>

       
      <div class="conf-creation-regiserbox-button theme-custom-background-color" id="submit_registration_button" style="">
        <input class="theme-custom-background-color" data-disable-with="Registering..." id="register_with_pre_response" name="commit" style="background-color: #e90029; background-image: none;color: #ffffff" type="submit" value="Register" />
      </div>
</form>
  </div>

<div class="cl-conference-reserve-signup-2 close">Already registered or have a BigMarker account?
  <a href="/simple_popup_login?display=login&amp;register_conference_id=91e363268ff6" class="theme-custom-color" id="reserve-your-spot-login-link" rel="modal:open">Log in</a>
</div>


    <div class="template-all-gdpr-nano-tspp">
        <div id="disclaimer_detail_dialog">
            By submitting this form, you are providing Keysight with your personal data. For information on how we use this data, see the <a href="https://www.keysight.com/mx/en/contact/privacy.html" target="_blank">Keysight Privacy Statement. </a><br /><br />If you were directed to this form by one of our partners, Keysight may share your information with that partner. Please see the partner’s website for their privacy policy.<br /><br />For the best experience, please make sure you log in on a PC or Mac with one of these browsers: <b>Chrome, Firefox, or Edge</b>.<br /><br /><em>The views and opinions expressed by the speakers at Keysight World: Innovate are those of the speakers and do not necessarily reflect the official policy or position of Keysight Technologies.</em>


        </div>
    </div>


  </div>

    </div>
  </div>
</div>
              <!-- ... (Shortened form fields) ----------------------------------------------------------------------... -->
              <div
                class="conf-creation-regiserbox-button theme-custom-background-color"
                id="submit_registration_button"
              >
                <input
                  class="theme-custom-background-color"
                  data-disable-with="Registering..."
                  id="register_with_pre_response"
                  name="commit"
                  style="
                    background-color: #e90029;
                    background-image: none;
                    color: #ffffff;
                  "
                  type="submit"
                  value="Register"
                />
              </div>
            </form>
          </div>
          <div class="cl-conference-reserve-signup-2 close">
            Already registered or have a BigMarker account?
            <a
              href="/simple_popup_login?display=login&amp;register_conference_id=91e363268ff6"
              class="theme-custom-color"
              id="reserve-your-spot-login-link"
              rel="modal:open"
              >Log in</a
            >
          </div>
          <div class="template-all-gdpr-nano-tspp">
            <div id="disclaimer_detail_dialog">
              By submitting this form, you are providing Keysight with your
              personal data. For information on how we use this data, see the
              <a
                href="https://www.keysight.com/mx/en/contact/privacy.html"
                target="_blank"
                >Keysight Privacy Statement. </a
              ><br /><br />If you were directed to this form by one of our
              partners, Keysight may share your information with that partner.
              Please see the partner’s website for their privacy policy.<br /><br />For
              the best experience, please make sure you log in on a PC or Mac
              with one of these browsers:
              <b>Chrome, Firefox, or Edge</b>.<br /><br /><em
                >The views and opinions expressed by the speakers at Keysight
                World: Innovate are those of the speakers and do not necessarily
                reflect the official policy or position of Keysight
                Technologies.</em
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
