<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Loops</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding-left: 100px;
      }
      h2 {
        color: #333;
      }
      ol {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        margin-bottom: 10px;
      }
      p {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Loops Examples</h1>
    <ol>
      <li>
        <h2>for loop</h2>
        <p id="for-loop"></p>
      </li>
      <li>
        <h2>while loop</h2>
        <p id="while-loop"></p>
      </li>
      <li>
        <h2>do...while loop</h2>
        <p id="do-while-loop"></p>
      </li>
      <li>
        <h2>for...in loop</h2>
        <p id="for-in-loop"></p>
      </li>
      <li>
        <h2>for...of loop</h2>
        <p id="for-of-loop"></p>
      </li>
      <li>
        <h2>forEach loop</h2>
        <p id="forEach-loop"></p>
      </li>
      <li>
        <h2>map loop</h2>
        <p id="map-loop"></p>
      </li>
    </ol>

    <script>
      // Initialize example data
      const arr = [10, 20, 30, 40, 50];
      const colors = ["red", "green", "blue"];
      const numbers = [1, 2, 3, 4, 5];
      const Person = {
        name: "John",
        age: 30,
        city: "New York",
      };

      // for loop
      const forLoopOutput = document.getElementById("for-loop");
      for (let i = 0; i < arr.length; i++) {
        forLoopOutput.innerHTML += `Index ${i}: ${arr[i]}<br>`;
      }

      // while loop
      const whileLoopOutput = document.getElementById("while-loop");
      let j = 0;
      while (j < arr.length) {
        whileLoopOutput.innerHTML += `Index ${j}: ${arr[j]}<br>`;
        j++;
      }

      // do...while loop
      const doWhileLoopOutput = document.getElementById("do-while-loop");
      let k = 0;
      do {
        doWhileLoopOutput.innerHTML += `Index ${k}: ${arr[k]}<br>`;
        k++;
      } while (k < arr.length);

      // for...in loop
      const forInLoopOutput = document.getElementById("for-in-loop");
      const person = { name: "John", age: 30, city: "New York" };
      for (let key in person) {
        forInLoopOutput.innerHTML += `${key}: ${person[key]}<br>`;
      }

      // for...of loop
      const forOfLoopOutput = document.getElementById("for-of-loop");
      for (const value of arr) {
        forOfLoopOutput.innerHTML += `${value}<br>`;
      }

      // forEach loop
      const forEachLoopOutput = document.getElementById("forEach-loop");
      colors.forEach((color) => {
        forEachLoopOutput.innerHTML += `${color}<br>`;
      });
      // The forEach loop in JavaScript is used to execute a provided function once for each element in an array.
      // It does not return a new array and is used to perform an action on each element in an array.
      // The forEach loop is typically used when you need to perform some action on each element of an array.
      // The forEach loop is not suitable for arrays with large numbers of elements, as it will cause the JavaScript engine to run out of memory.

      //SYNTAX
      //       array.forEach(function(currentValue, index, array) {
      //   // Your code here
      // });

      //---------------------------Example 1: Basic Usage------------------------------------
      const num = [1, 2, 3, 4, 5];

      num.forEach(function (numb) {
        console.log(numb);
      });
      //Arrow Function
      num.forEach((number) => console.log(number));

      //-------------------------Example 2: Using Index: You can also access the index of each element:--------
      const fruits = ["Apple", "Banana", "Orange"];

      fruits.forEach(function (fruit, index) {
        console.log(`Fruit at index ${index}: ${fruit}`);
      }); // Fruit at index 0: Apple
      // Fruit at index 1: Banana
      // Fruit at index 2: Orange

      //--------------Example 3: Modifying the Original Array-------------------------------
      const counts = [1, 2, 3, 4, 5];
      const doubledNumbers = [];

      counts.forEach(function (number) {
        doubledNumbers.push(number * 2);
      }); //[2, 4, 6, 8, 10]

      console.log(doubledNumbers);

      //---------------Example 4: Accessing all Parameters----------------------------------------------
      const num1 = [1, 2, 3, 4, 5];

      num1.forEach(function (currentValue, index, array) {
        console.log(`Value at index ${index}: ${currentValue}`);
        console.log(`Array: ${array}`);
      });
      // Value at index 0: 1
      // Array: 1,2,3,4,5
      // Value at index 1: 2
      // Array: 1,2,3,4,5
      // Value at index 2: 3
      // Array: 1,2,3,4,5
      // Value at index 3: 4
      // Array: 1,2,3,4,5
      // Value at index 4: 5
      // Array: 1,2,3,4,5

      // map loop
      // The map loop in JavaScript is used to transform each element of an array into a new array.
      // It takes a callback function as an argument, which is executed for each element in the original array.
      // The callback function can transform each element and return a new value, which will then be added to the new array.
      const mapLoopOutput = document.getElementById("map-loop");
      const squared = numbers.map((num) => num * num);
      squared.forEach((square) => {
        mapLoopOutput.innerHTML += `${square}<br>`;
      });

      //--------------------------syntax-------------------------------
      //       const newArray = array.map(callback(currentValue[, index[, array]]) {
      //   // Return element for newArray, after executing something
      // });

      //-----------------Example 1: Doubling Each Element in an Array: -------------------------
      const number = [1, 2, 3, 4, 5];
      const doubled = number.map((num) => num * 2);
      console.log(doubled); // Output: [2, 4, 6, 8, 10]

      //-----------------Example 2: Mapping Objects to New Values:------------------------------
      const people = [
        { name: "Alice", age: 30 },
        { name: "Bob", age: 25 },
        { name: "Charlie", age: 35 },
      ];
      const names = people.map((person) => person.name);
      console.log(names); // Output: ["Alice", "Bob", "Charlie"]

      //-----------------Example 3: Using Index and Original Array:--------------------------
      const animals = ["dog", "cat", "rabbit"];

      const indexedAnimals = animals.map((animal, index, array) => {
        return `${animal} is at index ${index} of ${array}`;
      });
      document.write(indexedAnimals);
      // Output: ["dog is at index 0 of dog,cat,rabbit", "cat is at index 1 of dog,cat,rabbit", "rabbit is at index 2 of dog,cat,rabbit"]
    </script>
  </body>
</html>
