<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>29-saturday/june-6 /2024 </h3>
    <button onclick="changeLocaion()">change location</button>
    <button onclick="historyMethods()">history</button>

    <script>
        // window

        //get location
        console.log("location", window.location.href);
        console.log("location", window.location.pathname);
        // upate location

        // window.location.href = "http://www.me.com/1.html";


        const changeLocaion = () => {
            // window.location.assign("http://www.me.com");
            window.location.replace("http://www.me.com/lojack.html");

        }
        const historyMethods = () => {
            history.forward();

        }
    </script>
</body>

</html>