<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            line-height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <h1>
      Rules for naming JS variables
    </h1>
    <p></p>
    <script>
      var a1 =
        "Variable names can only contain numbers, $ and _ for Example $my_1stVariable";
      var a2 =
        "Variable must begin with a letter $ or _ . for Example $name, _name or name";
      var a3 =
        "Variable names are case sensitive. for Example name and NAME are different variables";
      var a4 =
        "Variable names should not be JS keywords . for Example let , var and function etc";

      var pElement = document.querySelector("p");

      istrue = prompt("Are you want to see the rules of naming JS variables? 1 for yes, 0 for no");
      if (istrue == 1) {
        pElement.innerHTML = a1 + "<br>" + a2 + "<br>" + a3 + "<br>" + a4;
      } else {
        pElement.innerHTML = "why you don't see the rules? Are you an expert for naming variables? Don't tell me a lie";
      }
    </script>
  </body>
</html>
