----------------Next js essentials


lect-88 server components:
1)Renderd only on the server not client side
2)if you want to confirm that is it rendering on server or not so the easy way is to check consol value if its showing on terminal so its a server component or code.


lect-89 App routing:
1)inside app folder create a folder with any name and inside the folder create a file with page.js 
than if you you will go to that route you will see contant which will be in page .js  

lect-90 navigate b/w pages 
1)instead of <a href="abc">abc<a/>  next js provide <Link href="">abc</Link>  Link tag from that you can easily navigate b/w routes with out loading pages.

lect-91 working with pages and layout
1) their is atleast 1 layout file in next project on root an it is a wrapper of page.js from this you can handle the metadata of page and next js also provide a constant of metadata which you can see on layout.js file and you also add more layout.js files inside your diffrent routes

lect-92 reserved file name and custom components
1) for favicon--> just add a file wih the name of icon.png on app folder next js will automatically add that icon as a favicon
2) components --> you can create component folder and inside that folder you can create filse as react component and impot on diffrent pages 
 .) where to store component folder --> root directory 


lect-93 reserved file names
.)These filenames are only reserved when creating them inside of the app/ folder (or any subfolder). Outside of the app/ folder, these filenames are not treated in any special way.

Here's a list of reserved filenames in NextJS - you'll, of course, learn about the important ones throughout this section:

1)page.js => Create a new page (e.g., app/about/page.js creates a <your-domain>/about page)

2)layout.js => Create a new layout that wraps sibling and nested pages

3)not-found.js => Fallback page for "Not Found" errors (thrown by sibling or nested pages or layouts)

4)error.js => Fallback page for other errors (thrown by sibling pages or nested pages or layouts)

4)loading.js => Fallback page which is shown whilst sibling or nested pages (or layouts) are fetching data

5)route.js => Allows you to create an API route (i.e., a page which does NOT return JSX code but instead data, e.g., in the JSON format) 

lec-94 Daynamic routes and route parameters
.) nested routes if you want to add nested routes like with ids or slug or with any thing so next js allow youyou to do : inside your route crate a folder with any name but wraper with sqaure brackets [slug] inside the folder create file with page.js and next js by default give props to that nested page 
so by destructuring get prop of params.slug you will get the value of param.


lec-95 onwards to new project

lec-96 task or routes

lec-97 task solution

lec-98 layout concept --> its basically a wrapper to that route and nested routes means if you have layout on app folder and also have inside folder of route than route page will be wrapped in 2 layoutes one of app folder and one of that route folder

lec-99 added eader to layout file

lec-100 style ways 
1) tailwind
2)create a custum file with the name of abc.module.css 

lec-101 optimaize images with next js
instead of img tag use <Image/> it is next js Image tage which optimize your image 

lec-102 adding more components
background of header added in a component 




