<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(255, 0, 153);
            font-size: 50px;
        }

        .link {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        a {
            text-decoration: none;
            color: rgb(243, 39, 151);
            font-weight: bold;
            font-size: 30px;
            padding: 10px 15px;
            border-radius: 5px;
            border: 4px solid #31d4cf;
            display: inline-block;
            margin: 6px;
        }
    </style>
</head>

<body>
    <!-- https://github.com/ghousahmed/javascript-exercises/blob/main/chapter1.pdf -->
    <!-- https://github.com/bilalattari/SMIT-BATCH-11-TTS-9-11/ -->

    <h1>This is my Starting JavaScript task</h1>
    <div class="link">
        <a href="chapter-1/index.html">Chapter 1</a>
        <a href="chapter-2/index.html">Chapter 2</a>
        <a href="chapter-3/index.html">Chapter 3</a>
        <a href="chapter-4/index.html">Chapter 4</a>
        <a href="chapter-5/index.html">Chapter 5</a>
        <a href="chapter-6/index.html">Chapter 6</a>
        <a href="chapter-7/index.html">Chapter 7</a>
        <a href="chapter-8/index.html">Chapter 8</a>
        <a href="chapter-9/index.html">Chapter 9</a>
        <a href="chapter-10/index.html">Chapter 10</a>
        <a href="chapter-11/index.html">Chapter 11</a>
        <a href="chapter-12/index.html">Chapter 12</a>
        <a href="chapter-13/index.html">Chapter 13</a>
        <a href="chapter-14/index.html">Chapter 14</a>
        <a href="chapter-15/index.html">Chapter 15</a>
        <a href="calculator/index.html">Calculator</a>
        <a href="Loop/index.html">Loop</a>
        <!--         
        <a href="GUI_Calculator/index.html">GUI Calculator</a>
        <a href="Color_Picker/index.html">Color Picker</a>
        <a href="Dice_Game/index.html">Dice Game</a>
        <a href="stopwatch/index.html">Stopwatch</a>
        <a href="Analog_Clock/index.html">Analog Clock</a>
        <a href="Digital_Clock/index.html">Digital Clock</a>
        <a href="Age_Calculator/index.html">Age Calculator</a>
        <a href="Attendaces_checker/index.html">Attendaces Checker</a>
        <a href="Photo_gallery/index.html">Photo Gallary</a>
        <a href="Editor/index.html">Text Editor</a>
        <a href="TO-DO-APP/index.html">To Do App</a>
        <a href="TO-DO-APP/net.html">advance TO DO List</a>
        <a href="Expense-Tracker/index.html">Expense Tracker</a>
        <a href="Tic-Tac-Toe/index.html">Tic-Tac-Toe"</a>
        <a href="card/index.html ">cards Assignments"</a>
        <a href="dynamic/add.html">Edit or delete Div</a>
        <a href="dynamic/index.html">Dynamic Div Create</a> -->






    </div>
</body>

</html>
<!-- 
//---------------------------------------------------------------
{
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Basics",
// title: "Chapter 1",
// description: "This chapter covers the basics of JavaScript including variables, data types, and simple
functions.",
// link: "chapter-1/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Control Structures",
// title: "Chapter 2",
// description: "In this chapter, we dive into control structures such as loops and conditional statements.",
// link: "chapter-2/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Functions",
// title: "Chapter 3",
// description: "This chapter focuses on functions in JavaScript, including function declarations and expressions.",
// link: "chapter-3/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Objects",
// title: "Chapter 4",
// description: "Learn about JavaScript objects, including object creation, properties, and methods.",
// link: "chapter-4/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Arrays",
// title: "Chapter 5",
// description: "This chapter covers arrays in JavaScript, including array methods and manipulation techniques.",
// link: "chapter-5/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript DOM Manipulation",
// title: "Chapter 6",
// description: "Learn how to manipulate the Document Object Model (DOM) using JavaScript.",
// link: "chapter-6/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Events",
// title: "Chapter 7",
// description: "This chapter explores event handling in JavaScript, including different types of events and event
listeners.",
// link: "chapter-7/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Form Handling",
// title: "Chapter 8",
// description: "Learn about form handling in JavaScript, including form validation and data submission.",
// link: "chapter-8/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Ajax",
// title: "Chapter 9",
// description: "This chapter covers Asynchronous JavaScript and XML (Ajax) for making asynchronous web requests.",
// link: "chapter-9/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Promises",
// title: "Chapter 10",
// description: "Learn about JavaScript Promises for handling asynchronous operations.",
// link: "chapter-10/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Async/Await",
// title: "Chapter 11",
// description: "This chapter explores the async/await syntax for working with asynchronous code in JavaScript.",
// link: "chapter-11/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Modules",
// title: "Chapter 12",
// description: "Learn about JavaScript modules and how to organize code into reusable components.",
// link: "chapter-12/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Error Handling",
// title: "Chapter 13",
// description: "This chapter covers error handling in JavaScript, including try/catch statements and custom
errors.",
// link: "chapter-13/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript ES6+ Features",
// title: "Chapter 14",
// description: "Explore new features introduced in ECMAScript 6 and beyond, including arrow functions and
destructuring.",
// link: "chapter-14/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Advanced Topics",
// title: "Chapter 15",
// description: "This chapter delves into advanced JavaScript topics, such as closures, context, and the event
loop.",
// link: "chapter-15/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Projects",
// title: "Calculator",
// description: "A simple calculator app built using JavaScript, HTML, and CSS.",
// link: "calculator/index.html"
// },
// {
// img: "https://via.placeholder.com/300x150",
// category: "JavaScript Projects",
// title: "Loop",
// description: "An interactive project demonstrating the use of loops in JavaScript.",
// link: "Loop/index.html"
// },
// -->