

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .head {
            font-size: 2rem !important;
            color: brown;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="mx-24">
        <form id="product-form">
            <div class="space-y-12">
                <div class="border-b border-gray-900/10 pb-12">
                    <h1 class="head text-base font-bold leading-7">Create Product</h1>
                    <p class="mt-1 text-sm leading-6 text-gray-600">This information will be displayed publicly so be
                        careful what you share.</p>

                    <div class="mt-1 grid grid-cols-1 gap-x-6 gap-y-2 sm:grid-cols-6">
                        <div class="sm:col-span-4">
                            <label for="username"
                                   class="block text-sm font-medium leading-6 text-gray-900">Product Title</label>
                            <div class="mt-2">
                                <input type="text"
                                       id="username"
                                       name="username"
                                       class="block w-full border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 sm:text-sm sm:leading-6"
                                       placeholder="Product Title">
                            </div>
                        </div>

                        <div class="col-span-full">
                            <label for="about"
                                   class="block text-sm font-medium leading-6 text-gray-900">Description</label>
                            <div class="mt-2">
                                <textarea id="about"
                                          name="about"
                                          rows="2"
                                          class="block w-full rounded-md border-0 py-1 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
                            </div>
                        </div>

                        <div class="col-span-full">
                            <label for="file-upload"
                                   class="block text-sm font-medium leading-6 text-gray-900">Product Photo</label>
                            <div class="mt-2 flex items-center gap-x-3">
                                <input id="file-upload"
                                       name="file-upload"
                                       type="file"
                                       class="sr-only">
                                <label for="file-upload"
                                       class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 hover:text-indigo-500">
                                    <span>Upload a file</span>
                                </label>
                                <p class="pl-1">or drag and drop</p>
                                <p class="text-xs leading-5 text-gray-600">PNG, JPG, GIF up to 10MB</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-2 flex items-center justify-end gap-x-6">
                <button type="button"
                        class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>
                <button type="button"
                        id="save"
                        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">Save</button>
                <a href="dash.html"
                   class="bg-red-200 hover:bg-red-300 text-gray-600 font-bold inline-block px-6 py-3 mr-3 text-base leading-normal text-center align-middle transition-colors duration-150 ease-in-out border-0 shadow-none cursor-pointer rounded-2xl">Back
                    to Store</a>
            </div>
        </form>
    </div>

    <script type="module"
            src="app.js"></script>
</body>

</html>