<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>E-Commerce store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .boddy {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px;
            justify-items: center;
            align-items: stretch;
            width: 100%;
            max-width: 1200px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
            max-width: 205px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .card h2 {
            font-size: 15px;
            margin: 10px 0;
            color: #333;
            font-weight: bold;
        }



        .card .price {
            font-size: 16px;
            color: #b12704;
            margin: 8px 0;
            cursor: pointer;
        }

        .card {
            position: relative;
        }

        .delete-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-gray-100">
    <!-- ------------------------------NAVBAR--------------------------------------- -->
    <nav class=" sticky top-0 left-0  m-3 p-3 bg-gray-800 text-white shadow-md z-10 rounded-b-lg   ">
        <div class="container mx-auto px-6 py-3 md:flex md:justify-between md:items-center">
            <div class="flex justify-between items-center">
                <div>
                    <a class="text-blue-400 text-xl font-bold md:text-2xl hover:text-blue-700"
                       href="profile.html">
                        <!-- profile logo -->
                        <div class="flex items-center gap-4">

                            <img id="menuImages"
                                 class="w-14 h-14 p-1 bg-white rounded-full ring-2 ring-gray-300 dark:ring-gray-500"
                                 src="#"
                                 alt="Bordered avatar">

                            <div class=" dark:text-white">
                                <div>M.Mahad Siddiqui</div>
                                <div class="text-sm text-green-500 dark:text-gray-400">contact@example.com</div>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="flex md:hidden">
                    <button type="button"
                            class="text-gray-500 hover:text-gray-600 focus:outline-none focus:text-gray-600"
                            aria-label="toggle menu">
                        <svg viewBox="0 0 24 24"
                             class="h-6 w-6 fill-current">
                            <path fill-rule="evenodd"
                                  d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
            <div class="md:flex items-center">
                <div class="flex flex-col md:flex-row md:mx-6">
                    <a class="my-1 text-sm  font-medium hover:text-indigo-500 md:mx-4 md:my-0 hover:underline"
                       href="#"
                       id="logout"> LOGOUT</a>
                    <a class="my-1 text-sm  font-medium hover:text-indigo-500 md:mx-4 md:my-0 hover:underline"
                       href="#"
                       id="deleteBtn">DELETE ACOUNT</a>
                    <a class="my-1 text-sm  font-medium hover:text-indigo-500 md:mx-4 md:my-0 hover:underline"
                       href="createProduct.html">CREAT PRODUCT</a>
                    <a class="my-1 text-sm  font-medium hover:text-indigo-500 md:mx-4 md:my-0 hover:underline"
                       href="profile.html">PROFILE </a>
                </div>

                <div class="flex justify-center md:block">
                    <a class="relative text-red-400 text-lg hover:text-font-bold hover:text-blue-500 hover:underline"
                       href="buyProduct.html">
                        <svg class="h-5 w-5"
                             viewBox="0 0 24 24"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 3H5L5.4 5M7 13H17L21 5H5.4M7 13L5.4 5M7 13L4.70711 15.2929C4.07714 15.9229 4.52331 17 5.41421 17H17M17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17ZM9 19C9 20.1046 8.10457 21 7 21C5.89543 21 5 20.1046 5 19C5 17.8954 5.89543 17 7 17C8.10457 17 9 17.8954 9 19Z"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round" />
                        </svg>

                        <span class="absolute top-0 left-0 rounded-full bg-indigo-500 text-white p-1 text-xs"></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- --------------------------------------CARD-------------------------------------- -->

    <div class="boddy">
        <div class=" card-container">

            <!-- first card -->
            <div class="card">
                <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
                     alt="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops">
                <h2>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h2>
                <div class="price">$109.95</div>
                <button class="delete-button">X</button>
            </div>

        </div>
    </div>
    >


    <script type="module"
            src="auth.js"></script>
    <script type="module"
            src="app.js"></script>
</body>

</html>