<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: rgb(232, 236, 240);
        }
    </style>
</head>

<body>


    <img class="w-10 h-10 rounded"
         src="mahad.png"
         alt="Default avatar">



  


    <div
         class=" bg-white flex flex-col justify-center max-w-xs p-6 shadow-md rounded-xl sm:px-12 dark:bg-gray-50 dark:text-gray-800">
        <img src="mahad.png"
             alt=""
             class="w-32 h-32 mx-auto rounded-full dark:bg-gray-500 aspect-square">
        <div class="space-y-4 text-center divide-y dark:divide-gray-300">
            <div class="my-2 space-y-1">
                <h2 class="text-xl font-semibold sm:text-2xl">Leroy Jenkins</h2>
                <p class="px-5 text-xs sm:text-base dark:text-gray-600">Full-stack developer</p>
            </div>
            <div class="flex justify-center pt-2 space-x-4 align-center">
                <a rel="noopener noreferrer"
                   href="#"
                   aria-label="GitHub"
                   class="p-2 rounded-md dark:text-gray-800 hover:dark:text-violet-600">
                    <svg viewBox="0 0 496 512"
                         xmlns="http://www.w3.org/2000/svg"
                         class="w-4 h-4 fill-current">
                        <path
                              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                    </svg>
                </a>
                <a rel="noopener noreferrer"
                   href="#"
                   aria-label="Dribble"
                   class="p-2 rounded-md dark:text-gray-800 hover:dark:text-violet-600">
                    <svg viewBox="0 0 512 512"
                         xmlns="http://www.w3.org/2000/svg"
                         class="w-4 h-4 fill-current">
                        <path
                              d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z">
                        </path>
                    </svg>
                </a>
                <a rel="noopener noreferrer"
                   href="#"
                   aria-label="Twitter"
                   class="p-2 rounded-md dark:text-gray-800 hover:dark:text-violet-600">
                    <svg viewBox="0 0 512 512"
                         xmlns="http://www.w3.org/2000/svg"
                         class="w-4 h-4 fill-current">
                        <path
                              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                    </svg>
                </a>
                <a rel="noopener noreferrer"
                   href="#"
                   aria-label="Email"
                   class="p-2 rounded-md dark:text-gray-800 hover:dark:text-violet-600">
                    <svg viewBox="0 0 512 512"
                         xmlns="http://www.w3.org/2000/svg"
                         class="w-4 h-4 fill-current">
                        <path
                              d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <br>


    <div
         class="bg-white relative flex flex-col w-full min-w-0 mb-6 break-words border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30 draggable">
        <!-- card body -->
        <div class="px-9 pt-9 flex-auto min-h-[70px] pb-0 bg-transparent">
            <div class="flex flex-wrap mb-6 xl:flex-nowrap">
                <div class="mb-5 mr-5">
                    <div class="relative inline-block shrink-0 rounded-2xl">
                        <img class="inline-block shrink-0 rounded-2xl w-[80px] h-[80px] lg:w-[160px] lg:h-[160px]"
                             src="https://raw.githubusercontent.com/Loopple/loopple-public-assets/main/riva-dashboard-tailwind/img/avatars/avatar1.jpg"
                             alt="image" />
                        <div class="group/tooltip relative">
                            <span
                                  class="w-[15px] h-[15px] absolute bg-success rounded-full bottom-0 end-0 -mb-1 -mr-2  border border-white"></span>
                            <span
                                  class="text-xs absolute z-10 transition-opacity duration-300 ease-in-out px-3 py-2 whitespace-nowrap text-center transform bg-white rounded-2xl shadow-sm bottom-0 -mb-2 start-full ml-4 font-medium text-secondary-inverse group-hover/tooltip:opacity-100 opacity-0 block">
                                Status: Active </span>
                        </div>
                    </div>
                </div>
                <div class="grow">
                    <div class="flex flex-wrap items-start justify-between mb-2">
                        <div class="flex flex-col">
                            <div class="flex items-center mb-2">
                                <a class="text-secondary-inverse hover:text-primary transition-colors duration-200 ease-in-out font-semibold text-[1.5rem] mr-1"
                                   href="javascript:void(0)"> Alec Jhonson </a>
                            </div>
                            <div class="flex flex-wrap pr-2 mb-4 font-medium">
                                <a class="flex items-center mb-2 mr-5 text-secondary-dark hover:text-primary"
                                   href="javascript:void(0)">
                                    <span class="mr-1">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             viewBox="0 0 24 24"
                                             fill="currentColor"
                                             class="w-5 h-5">
                                            <path fill-rule="evenodd"
                                                  d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z"
                                                  clip-rule="evenodd" />
                                        </svg>
                                    </span> New York, NY </a>
                                <a class="flex items-center mb-2 mr-5 text-secondary-dark hover:text-primary"
                                   href="javascript:void(0)">
                                    <span class="mr-1">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             viewBox="0 0 24 24"
                                             fill="currentColor"
                                             class="w-5 h-5">
                                            <path
                                                  d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                                            <path
                                                  d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
                                        </svg>
                                    </span> contact@example.com </a>
                            </div>
                        </div>
                        <div class="flex flex-wrap my-auto">
                            <a href="javascript:void(0)"
                               class="inline-block px-6 py-3 mr-3 text-base font-medium leading-normal text-center align-middle transition-colors duration-150 ease-in-out border-0 shadow-none cursor-pointer rounded-2xl text-muted bg-light border-light hover:bg-light-dark active:bg-light-dark focus:bg-light-dark ">
                                Follow </a>
                            <a href="javascript:void(0)"
                               class="inline-block px-6 py-3 text-base font-medium leading-normal text-center text-white align-middle transition-colors duration-150 ease-in-out border-0 shadow-none cursor-pointer rounded-2xl bg-primary hover:bg-primary-dark active:bg-primary-dark focus:bg-primary-dark ">
                                Hire </a>
                        </div>
                    </div>
                    <div class="flex flex-wrap justify-between">
                        <div class="flex flex-wrap items-center">
                            <a href="javascript:void(0)"
                               class="mr-3 mb-2 inline-flex items-center justify-center text-secondary-inverse rounded-full bg-neutral-100 hover:bg-neutral-200 transition-all duration-200 ease-in-out px-3 py-1 text-sm font-medium leading-normal">
                                320 Following </a>
                            <a href="javascript:void(0)"
                               class="mr-3 mb-2 inline-flex items-center justify-center text-secondary-inverse rounded-full bg-neutral-100 hover:bg-neutral-200 transition-all duration-200 ease-in-out px-3 py-1 text-sm font-medium leading-normal">
                                2.5k Followers </a>
                            <a href="javascript:void(0)"
                               class="mr-3 mb-2 inline-flex items-center justify-center text-secondary-inverse rounded-full bg-neutral-100 hover:bg-neutral-200 transition-all duration-200 ease-in-out px-3 py-1 text-sm font-medium leading-normal">
                                48 Deals </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="w-full h-px border-neutral-200">
            <ul nav-tabs
                class="group flex flex-wrap items-stretch text-[1.15rem] font-semibold list-none border-b-2 border-transparent border-solid active-assignments">
                <li class="flex mt-2 -mb-[2px]">
                    <a aria-controls="summary"
                       class="py-5 mr-1 sm:mr-3 lg:mr-10 transition-colors duration-200 ease-in-out border-b-2 border-transparent group-[.active-summary]:border-primary group-[.active-summary]:text-primary text-muted hover:border-primary"
                       href="javascript:void(0)"> Summary </a>
                </li>
                <li class="flex mt-2 -mb-[2px]">
                    <a aria-controls="assignments"
                       class="py-5 mr-1 sm:mr-3 lg:mr-10 transition-colors duration-200 ease-in-out border-b-2 border-transparent group-[.active-assignments]:border-primary group-[.active-assignments]:text-primary text-muted hover:border-primary"
                       href="javascript:void(0)"> Assignments </a>
                </li>
                <li class="flex mt-2 -mb-[2px]">
                    <a aria-controls="marketing"
                       class="py-5 mr-1 sm:mr-3 lg:mr-10 transition-colors duration-200 ease-in-out border-b-2 border-transparent group-[.active-marketing]:border-primary group-[.active-marketing]:text-primary text-muted hover:border-primary"
                       href="javascript:void(0)"> Marketing </a>
                </li>
                <li class="flex mt-2 -mb-[2px]">
                    <a aria-controls="followers"
                       class="py-5 mr-1 sm:mr-3 lg:mr-10 transition-colors duration-200 ease-in-out border-b-2 border-transparent group-[.active-followers]:border-primary group-[.active-followers]:text-primary text-muted hover:border-primary"
                       href="javascript:void(0)"> Followers </a>
                </li>
                <li class="flex mt-2 -mb-[2px] group">
                    <a aria-controls="history"
                       class="py-5 mr-1 sm:mr-3 lg:mr-10 transition-colors duration-200 ease-in-out border-b-2 border-transparent group-[.active-history]:border-primary group-[.active-history]:text-primary text-muted hover:border-primary"
                       href="javascript:void(0)"> History </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- --------------------------------------CARD-------------------------------------- -->
    <div class="flex-col md:flex-row justify-between flex gap-4 items-start mx-4 py-12">
        <div class="flex bg-white rounded-lg shadow dark:bg-gray-800 flex-col md:flex-row">
            <div class="relative w-full md:w-48 flex justify-center items-center">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/14/07/apparel-162180_960_720.png"
                     alt="shopping image"
                     class="object-cover w-full h-48 md:h-full rounded-t-lg md:rounded-l-lg md:rounded-t-none">
            </div>
            <form class="flex-auto p-6">
                <div class="flex flex-wrap">
                    <h1 class="flex-auto text-xl font-semibold dark:text-gray-50">Product name</h1>
                    <div class="text-xl font-semibold text-gray-500 dark:text-gray-300">$110.00</div>
                    <div class="flex-none w-full mt-2 text-sm font-medium text-gray-500 dark:text-gray-300">In stock
                    </div>
                </div>
                <div class="flex items-baseline mt-4 mb-6 text-gray-700 dark:text-gray-300">
                    <div class="flex space-x-2">

                        <label class="text-center">

                            <input type="radio"
                                   class="flex items-center justify-center w-6 h-6 accent-violet-600 bg-gray-100 rounded-lg dark:bg-gray-600"
                                   name="size"
                                   value="xs">XS
                        </label>
                        <label class="text-center">
                            <input type="radio"
                                   class="flex items-center justify-center w-6 h-6 accent-violet-600"
                                   name="size"
                                   value="s">S
                        </label>
                        <label class="text-center">
                            <input type="radio"
                                   class="flex items-center justify-center w-6 h-6 accent-violet-600"
                                   name="size"
                                   value="m">M
                        </label>
                        <label class="text-center">
                            <input type="radio"
                                   class="flex items-center justify-center w-6 h-6 accent-violet-600"
                                   name="size"
                                   value="l">L
                        </label>
                        <label class="text-center">
                            <input type="radio"
                                   class="flex items-center justify-center w-6 h-6 accent-violet-600"
                                   name="size"
                                   value="xl">XL
                        </label>
                    </div>
                    <a href="#"
                       class="hidden ml-auto text-sm text-gray-500 underline md:block dark:text-gray-300">Size
                        Guide
                    </a>
                </div>
                <div class="flex mb-4 text-sm font-medium">
                    <button type="button"
                            class="py-2 px-4 bg-indigo-600 hover:bg-indigo-700 focus:ring-indigo-500 focus:ring-offset-indigo-200 text-white w-full transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg ">Buy
                        now</button>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-300">Free shipping on all continental US orders.</p>
            </form>

        </div>
    </div>



    <!-- <form class="max-w-lg mx-auto">
                <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                       for="user_avatar">Upload file</label>
                <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
                       aria-describedby="user_avatar_help"
                       id="user_avatar"
                       type="file">
                <div class="mt-1 text-sm text-gray-500 dark:text-gray-300"
                     id="user_avatar_help">A profile picture is useful to confirm your are logged into your account</div>
            </form> -->
</body>

</html>