*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;   
    font-family: sans-serif; 
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

}
.container{
    width: 400px;
    min-height: min-content;
    background-color: white;
    border-radius: 12px;
    padding: 28px;
}

.search-box{
    width: 100px;
    height: min-content;
    display: flex;
    justify-content: space-between !important;
    align-items: center;

}
.search-box input{
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    background-color: rgb(184, 222, 255);
    padding: 12px 16px;
    border-radius: 14px;

}
button.fa-solid.fa-magnifying-glass {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 1000px;
    margin-left: 20px;
}

.search-box input::placeholder{
    color: black;
}
.search-box button{
    width: 46px;
    height: 46px;
    background-color:  rgb(184, 222, 255);
    border-radius: 45px;
    cursor: pointer;
    font-size: 20px;
    min-width:45px;

}

.search-box button:hover{
    color: white;
    background-color: #ababab;
}
button.fa-solid.fa-magnifying-glass {
    display: flex;
    align-items: center;
    justify-content: center;
}
.weather-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    margin-block: 20px;
}
.weather-body img{
    width: 60%;
}
.weather-box{
    margin-block: 20px;
    text-align: center;

}
.weather-box .temperature {
    font-size: 40px;
    font-weight: 800;
    position: relative;
}
.weather-box .temperature sup{
    font-size: 20px;
    position: absolute;
    font-weight: 600;
}

.weather-box .description{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.weather-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.humidity, .wind{
    display: flex;
    align-items: center;

}
.humidity{
    margin-left: 20px;

}
.wind{
    margin-right: 20px;
}
.weather-details i{
    font-size: 36px;   
}
.weather-details .text{
    margin-left: 10px;
    font-size: 16px;

}
.text span{
    font-size: 20px;
    font-weight: 700;
}
div:where(.swal2-container).swal2-center>.swal2-popup {
    grid-column: 2;
    grid-row: 2;
    place-self: center center;
    width: 30%;
}
.location-not-found{
    margin-top: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
.location-not-found img{
    width: 80%;

}

.location-not-found h1{
    font-size: 20px;
    color: #6b6b6b;
    margin-block-end: 15px;
}