/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background: linear-gradient(to right, #437be1, #cb81ed) !important;

}

/* Header */
header {
    background: #ffffff; /* White background */
    color: #333;
    padding: 20px 0;
    border-bottom: 1px solid #ddd; /* Light gray border */
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

header nav button {
    background: #007bff; /* Blue background */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s, transform 0.3s;
}

header nav button:hover {
    background: #0056b3; /* Darker blue on hover */
    transform: scale(1.05);
}

/* Main Section */
main {
    padding: 20px;
}

/* Form Section */
.form-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.form-section h2 {
    color: #333; /* Dark text color */
    margin-bottom: 20px;
    font-size: 2rem;
    border-bottom: 2px solid #ddd; /* Light gray border */
    padding-bottom: 10px;
}

.form-section img {
    border-radius: 50%;
    border: 2px solid #ddd; /* Light gray border */
    margin-bottom: 10px;
    width: 120px; /* Size for profile picture */
    height: 120px;
    object-fit: cover;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 12px;
    border: none; /* Light gray border */
    border-radius: 5px;
    background: #94caec;
    color: #333;
    outline: none;
    transition: border-color 0.3s, background 0.3s;
    height: 4rem;
    font-size: 1.3rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007bff; /* Blue border on focus */
    background: #f9f9f9;
}

/* Buttons */
button {
    
    justify-content: center;
    width: 100px;
    margin: 10px 20px;
    padding: 12px;
    font-size: 1.3rem;
    color: #fff;
    background: #007bff; /* Blue background */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    font-weight: bold;
}
#login-container h1{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin: 20px;
    background: #618ee0;
    color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0px 10px rgba(7, 226, 178, 0.9);
    transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
    background: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}
.pro{
    display: flex;
        background: #08b1ff;
            margin: 10px;
                border-radius: 7px;
                align-items: center;
                justify-content: space-between;
                        box-shadow: 0 0px 10px rgba(7, 226, 178, 0.9);

}
#profile-popup{
    width: 50px;
    display: flex;
    font-size: 10px!important;
}
#welcome-message{
    align-items: center;
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    color: #ecebeb;
    padding: 20px;
    margin-bottom: 30px;

}
#profile-picture{
    width: 100px;
    border-radius: 100px;
    margin-right: 40px;
}
/* Food Container */
#food-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
#input-section h2{
    text-align: center;
    color: white;
        background: #08b1ff;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
        box-shadow: 0 0px 10px rgba(7, 226, 178, 0.9);
        transition: transform 0.3s, box-shadow 0.3s;
        font-size: 2.2rem;
}

/* Card */
.card {
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    color: #333;
    width: 320px; /* Width for card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-img {
    width: 100%;
    height: 180px; /* Height for image */
    object-fit: cover;
}

/* Card Content */
.card-content {
    padding: 15px;
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333; /* Dark text color for card headings */
    font-weight: bold;
}

.card p {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
}

.card-user {
    font-size: 0.9rem;
    color: #999;
}

/* Edit & Delete Buttons */
.edit-btn,
.delete-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 0.9rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    transition: background 0.3s, transform 0.3s;
}

.edit-btn {
    background: #28a745; /* Green background */
}

.delete-btn {
    background: #dc3545; /* Red background */
}

.edit-btn:hover {
    background: #218838; /* Darker green on hover */
    transform: scale(1.02);
}

.delete-btn:hover {
    background: #c82333; /* Darker red on hover */
    transform: scale(1.02);
}

/* Footer */
footer {
    background: #ffffff; /* White background */
    color: #333;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #ddd; /* Light gray border */
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
