<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: "Trebuchet MS", sans-serif;
				background-image: url("attandences.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}

			#container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: rgba(32, 158, 177, 0.8);
				padding: 10px;
				margin: 50px auto;
				width: 430px;
				height: 320px;
				border-radius: 10px;
			}

			h1 {
				color: whitesmoke;
				text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px rgb(97, 21, 219), 0 0 5px rgb(12, 49, 232);
			}

			span {
				color: rgb(23, 45, 69);
				font-size: 1.5rem;
			}

			input {
				width: 18rem;
				height: 35px;
				margin-bottom: 10px;
				font-size: large;
				margin: 10px;
				border: 1px solid black;
				border-radius: 5px;
				padding: 7px;
			}

			input:focus {
				outline: none;
			}

			button {
				font-weight: bold;
				font-size: large;
				width: 310px;
				height: 45px;
				margin-bottom: 10px;
				background-color: green;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			button:hover {
				background-color: red;
			}

			h1 {
				text-align: center;
			}

			#attendanceList {
				display: flex;
				flex-direction: column;
				align-items: center;
				border: none;
				max-width: 1000px;
				margin: 10px auto;
				padding: 10px;
				border-radius: 10px;
				background-color: rgba(32, 158, 177, 0.9);
			}

			.attendance-item {
				display: flex;
				justify-content: space-around;
				width: 100%;
				margin-bottom: 5px;
			}

			.attendance-item > span {
				font-weight: 600;
				color: white;
				text-shadow: 1px 1px 2px black;
				font-size: larger;
			}

			@media (max-width: 768px) {
				body {
					background-size: 99% 100%;
					/* Adjusts width to 100% of viewport, height auto */
				}
			}

			@media (max-width: 448px) {
				#container {
					width: 340px;
				}
			}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>Attendances Checker</h1>
			<span>Enter your name:</span>
			<input type="text" id="name" placeholder="enter your name" required /><br />
			<span>Enter your current time </span>
			<input type="time" id="time" required /><br />
			<button id="submit" onclick="checkAttendance()">Check Attendance</button>
		</div>

		<h1>Attendance List</h1>
		<div id="attendanceList">
			<div class="attendance-item">
				<span>S no.</span>
				<span>Name</span>
				<span>Time</span>
				<span>Status</span>
				<span>Date</span>
			</div>
		</div>

		<script>
			let count = 0;

			function checkAttendance() {
				const name = document.getElementById("name").value;
				const time = document.getElementById("time").value;
				const attendanceList = document.getElementById("attendanceList");
				const attendanceItem = document.createElement("div");
				attendanceItem.classList.add("attendance-item");
				const current_time = new Date();

				if (name != "" && time != "") {
					const serialNumber = document.createElement("span");
					// serialNumber.textContent = attendanceList.childElementCount;
					count = count + 1;
					serialNumber.textContent = count;
					attendanceItem.appendChild(serialNumber);

					const nameElement = document.createElement("span");
					nameElement.textContent = name;
					attendanceItem.appendChild(nameElement);

					const timeElement = document.createElement("span");
					const inputTime = new Date();
					const [hour, minute] = time.split(":");
					inputTime.setHours(hour, minute); // Set the input time

					if (inputTime < current_time) {
						alert("Please enter a time after the current time.");
						return; // Exit the function if the input time is before the current time
					}
					timeElement.textContent = time;
					attendanceItem.appendChild(timeElement);

					const statusElement = document.createElement("span");
					const officeTime = new Date();
					officeTime.setHours(9, 0, 0, 0); // Set the office time to 9:00 AM
					if (inputTime > officeTime) {
						statusElement.textContent = "Late";
						statusElement.style.color = "red"; // Set style directly on the element, not on its text content
					} else {
						statusElement.textContent = "On Time";
						statusElement.style.color = "green";
					}
					attendanceItem.appendChild(statusElement);

					const dateElement = document.createElement("span");
					dateElement.textContent = current_time.toLocaleDateString();
					attendanceItem.appendChild(dateElement);

					attendanceList.appendChild(attendanceItem);
				} else {
					alert("Please First Enter Name and Time");
					return;
				}

				// Clear input fields
				document.getElementById("name").value = "";
				document.getElementById("time").value = "";
				document.getElementById("name").focus();
				// document.getElementById('submit').disabled = true
			}
		</script>
	</body>
</html>
