<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: "Trebuchet MS", sans-serif;
				background-image: url("https://media.licdn.com/dms/image/C5612AQHU1BWIRuYg-g/article-inline_image-shrink_1500_2232/0/1526955022947?e=1718236800&v=beta&t=b5EysbFTtO1iPP1fM7iFeVJLyviZRGDXIR0rMhybEOA");
				image-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}

			#container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border: 3px solid grey;
				padding: 10px;
				margin: 50px auto;
				width: 420px;
				height: 320px;
				border-radius: 10px;
			}

			h1 {
				color: blue;
			}

			span {
				color: rgb(11, 95, 184);
				font-size: large;
			}

			input {
				width: 300px;
				height: 30px;
				margin-bottom: 10px;
				font-size: large;
				margin: 10px;
				border: 1px solid black;
				border-radius: 5px;
				padding: 7px;
			}

			input:focus {
				outline: none;
			}

			button {
				font-weight: bold;
				font-size: large;
				width: 310px;
				height: 45px;
				margin-bottom: 10px;
				background-color: green;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			button:hover {
				background-color: red;
			}

			h1 {
				text-align: center;
			}

			#attendanceList {
				display: flex;
				flex-direction: column;
				align-items: center;
				border: none;
				max-width: 1000px;
				margin: 10px auto;
				padding: 10px;
				border-radius: 10px;
				background-color: rgba(119, 171, 46, 0.5);
			}

			.attendance-item {
				display: flex;
				justify-content: space-around;
				width: 100%;
				margin-bottom: 5px;
			}

			.attendance-item > span {
				font-weight: 600;
				color: rgb(11, 95, 184);
				font-size: large;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>Attendances Checker</h1>
			<span>Enter your name:</span>
			<input type="text" id="name" placeholder="enter your name" required /><br />
			<span>Enter your current time </span>
			<input type="time" id="time" required /><br />
			<button id="submit" onclick="checkAttendance()">Check Attendance</button>
		</div>

		<h1>Attendance List</h1>
		<div id="attendanceList">
			<div class="attendance-item">
				<span>S no.</span>
				<span>Name</span>
				<span>Time</span>
				<span>Status</span>
				<span>Date</span>
			</div>
		</div>

		<script>
			let count = 0;
			function checkAttendance() {
				let name = document.getElementById("name").value;
				let time = document.getElementById("time").value;
				let attendanceList = document.getElementById("attendanceList");
				let attendanceItem = document.createElement("div");
				attendanceItem.classList.add("attendance-item");
				let current_time = new Date();

				if (name != "" && time != "") {
					count = count + 1;
					let sno = document.createElement("span");
					sno.textContent = count;
					attendanceItem.appendChild(sno);

					let nameElement = document.createElement("span");
					nameElement.textContent = name;
					attendanceItem.appendChild(nameElement);

					let timeElement = document.createElement("span");
					const [h, m] = time.split(":");
					let inputTime = new Date();
					inputTime.setHours(h, m);
					if (inputTime < current_time) {
						alert("plz enter correct time!");
						return;
					}
					timeElement.textContent = time;
					attendanceItem.appendChild(timeElement);

					let statusElement = document.createElement("span");
					const officeTime = new Date();
					officeTime.setHours(9, 0, 0, 0);
					if (officeTime > current_time) {
						statusElement.textContent = "late";
						statusElement.style.color = "red";
					} else {
						statusElement.textContent = "ontime";
						statusElement.style.color = "green";
					}
					attendanceItem.appendChild(statusElement);

					const dateElement = document.createElement("span");
					dateElement.textContent = current_time.toLocaleDateString();
					attendanceItem.appendChild(dateElement);
					attendanceList.appendChild(attendanceItem);

					document.getElementById("name").value = "";
					document.getElementById("time").value = "";
					document.getElementById("submit").disabled = true;
				} else {
					alert("plz first fill the form!");
					return;
				}
			}
		</script>
	</body>
</html>
